


  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    
    <script src="https://assets0.headwayapp.co/hello-assets/assets/app-widget-YpDFaIug.js" crossorigin="anonymous" type="module"></script><link rel="stylesheet" href="https://assets0.headwayapp.co/hello-assets/assets/app-widget-Xc_-Nws6.css" media="screen" />
    <script>
//<![CDATA[

      var HW_config =  {"badgeDelay":3,"softHide":true,"eyecatcher":true,"expireAfter":null,"token":"4edea8c082af1e6cde9c07db6c4b71a4-65ae4557","activeStorage":"local","autorefresh":false,"track":true}

      document.addEventListener("DOMContentLoaded", function(){
        new App(HW_config);
      }, false);

//]]>
</script>
      <style>

        #index .logItem {
          border-left-color: #f8e03e;
        }
      </style>

    <style>
  .category_0 {
    display: none;
  }

    .category_118082 {
      background-color: #ff0000;
      color: #fff;
    }

    #editor-body .head.head_category_118082 .background {
      background-color: #ff0000;
    }
    .category_118081 {
      background-color: #6f27e0;
      color: #fff;
    }

    #editor-body .head.head_category_118081 .background {
      background-color: #6f27e0;
    }
    .category_118080 {
      background-color: #52B75F;
      color: #fff;
    }

    #editor-body .head.head_category_118080 .background {
      background-color: #52B75F;
    }
</style>
    <script>
//<![CDATA[

      var categories = {"282122":[{"name":"Improvement","color":"#6f27e0","id":"118081"}],"281685":[{"name":"New","color":"#52B75F","id":"118080"}],"280952":[]}

//]]>
</script>  <link rel="stylesheet" href="/nordsec-Z3nIppKrq1ctgTTo/stylesheet?id=GIsD1NgADNNm1X4X"></head>
  <body class="ltr">
    <div class="outercont">
      <div class="cont">
        <div class="innercont">
          <div id="index">
  <div class="topBar">
    <h3 class="title">Latest changes</h3>
  </div>
  <div class="logList">
    <a href="#" class="logItem" data-id="282122" data-date="2023-12-22T19:17:40Z">
    <span class="category category_118081">Improvement</span>
    <strong class="title">Content Calendar and Gen AI Improvements.</strong>
  <span class="short">

Content Calendar - you can now click on the title of scheduled content to go directly to the...</span>
</a> <!-- /logItem -->
<a href="#" class="logItem" data-id="281685" data-date="2023-12-15T19:11:25Z">
    <span class="category category_118080">New</span>
    <strong class="title">Generative AI History.</strong>
  <span class="short">
Pick up a chat right where you left off! See the last 30 days of exchanges with AIMEE Chat, AI...</span>
</a> <!-- /logItem -->
<a href="#" class="logItem" data-id="280952" data-date="2023-12-07T16:33:28Z">
    <strong class="title">Content Calendar.</strong>
  <span class="short">[New]
Collaborate with your team, move your content around the calendar, assign to writers and...</span>
</a> <!-- /logItem -->

  </div> <!-- /logList -->
  <div class="footer">
    <a target="_blank" rel="noopener noreferrer" href="https://changelog.contentatscale.ai/?token=4edea8c082af1e6cde9c07db6c4b71a4-65ae4557&amp;utm_medium=widget">Content at Scale changelog</a>
  </div>
</div> <!-- /logListCont -->

<div id="details">
  <div class="logDetailsItem">
  <div class="topBar">
    <a href="#back" class="back"></a>
    <h3 class="title">Content Calendar and Gen AI Improvements</h3>
  </div>
  <div class="slideBody">
    <div class="content"><noscript><span class="beforeCategories">&nbsp;</span><h3 class='category category_118081'>Improvement</h3>&nbsp;<span class="afterCategories">&nbsp;</span>
<ul>
<li><p>Content Calendar - you can now click on the title of scheduled content to go directly to the post once it has generated. You can also click on the Source URL to open the source URL in a new tab once the post has generated.</p></li>
<li><p>Document saving and editing has been improved in Generative AI.</p></li>
</ul>
<p>Happy New Year from Content at Scale!</p></noscript></div>
    <p class="link"><a target="_blank" href="https://changelog.contentatscale.ai/content-calendar-and-gen-ai-improvements-282122?token=4edea8c082af1e6cde9c07db6c4b71a4-65ae4557" data-path="/content-calendar-and-gen-ai-improvements-282122?token=4edea8c082af1e6cde9c07db6c4b71a4-65ae4557" rel="noopener noreferrer" class="">Read the whole post</a></p>
  </div>
  <div class="bottomBar">
    <a href="#back" class="back"></a>
  </div>
</div>
<div class="logDetailsItem">
  <div class="topBar">
    <a href="#back" class="back"></a>
    <h3 class="title">Generative AI History</h3>
  </div>
  <div class="slideBody">
    <div class="content"><noscript><span class="beforeCategories">&nbsp;</span><h3 class='category category_118080'>New</h3>&nbsp;<span class="afterCategories">&nbsp;</span>
<p>Pick up a chat right where you left off! See the last 30 days of exchanges with AIMEE Chat, AI Agents and what Blueprints and Prompts you used. Find it in the AIMEE sidebar. </p>
<p><img
  src="https://cloud.headwayapp.co/changelogs_images/images/small/000/119/830-3a3e1e9d1622713f9b40b5a7d3c7bd3613667ac8.png"
  alt="image.png"
  width=308.0
  height=213.4
/></p></noscript></div>
    <p class="link"><a target="_blank" href="https://changelog.contentatscale.ai/generative-ai-history-281685?token=4edea8c082af1e6cde9c07db6c4b71a4-65ae4557" data-path="/generative-ai-history-281685?token=4edea8c082af1e6cde9c07db6c4b71a4-65ae4557" rel="noopener noreferrer" class="">Read the whole post</a></p>
  </div>
  <div class="bottomBar">
    <a href="#back" class="back"></a>
  </div>
</div>
<div class="logDetailsItem">
  <div class="topBar">
    <a href="#back" class="back"></a>
    <h3 class="title">Content Calendar</h3>
  </div>
  <div class="slideBody">
    <div class="content"><noscript><p>[New]
Collaborate with your team, move your content around the calendar, assign to writers and see at-a-glance. Keep your publishing on schedule – all in one place! Content Calendar allows you to plan out your posts in advance, tag and assign team mates, and make notes on content ideas. Set it and forget it with the ability to schedule your post to be created on a day and at a time of your choice. </p>
<p><strong>Plan post directly from the Content Calendar in each project, or from Keyword Research</strong></p>
<p><img
  src="https://cloud.headwayapp.co/changelogs_images/images/small/000/119/376-bbe5fb75cbefc0d209cf419548830d3c80553e1d.png"
  alt="image.png"
  width=308.0
  height=130.35
/></p>
<p><br></p>
<p><img
  src="https://cloud.headwayapp.co/changelogs_images/images/small/000/119/377-82fd1c664f0bae55c4c7405ca26f3b05c3aa919c.png"
  alt="image.png"
  width=308.0
  height=147.95
/></p></noscript></div>
    <p class="link"><a target="_blank" href="https://changelog.contentatscale.ai/content-calendar-280952?token=4edea8c082af1e6cde9c07db6c4b71a4-65ae4557" data-path="/content-calendar-280952?token=4edea8c082af1e6cde9c07db6c4b71a4-65ae4557" rel="noopener noreferrer" class="">Read the whole post</a></p>
  </div>
  <div class="bottomBar">
    <a href="#back" class="back"></a>
  </div>
</div>

</div> <!-- /logDetails -->

        </div> <!-- /innercont -->
      </div> <!-- /cont -->
    </div> <!-- /outercont -->


  

  </body>
  </html>

