<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="8Zk57Q40qQzjITnHUnaOw8tcTAvDLoZaPZTSLhvb">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font family-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <!-- Boxi Icon -->
    <link href="https://staging.contentatscale.ai/assets/css/icon.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://staging.contentatscale.ai/assets/images/favicon.png">

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Select 2  -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Project CSS -->


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Select 2  -->

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Bootstrap datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>

    <!-- slick slider CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        
    <link rel="preload" as="style" href="https://staging.contentatscale.ai/build/assets/app-587e0c0d.css" /><link rel="stylesheet" href="https://staging.contentatscale.ai/build/assets/app-587e0c0d.css" />
    <!-- Style scss -->
        <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="AlKAsuJHzjiynrr1kB9sFVtXH2aEd8l3";;analytics.SNIPPET_VERSION="4.16.1";
            analytics.load("AlKAsuJHzjiynrr1kB9sFVtXH2aEd8l3");
            analytics.page();
            analytics.identify('918466d0-838c-43e5-8afa-ca0f901715b3', {
                name: 'Taimur Aamer',
                email: '1t.aamer@gmail.com',
            });
        }}();
    </script>
    <title>Content At Scale</title>
    <script>
        window.addEventListener("pageshow", function (event) {
            if (event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2)) {
                location.reload();
            }
        });
    </script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", 'i5txgv7rpg');
    </script>
<link rel="stylesheet" href="/nordsec-Z3nIppKrq1ctgTTo/stylesheet?id=aQF42camUk6XHT9V"></head>
<body>
<div class='progress-div'>
    <div class='bar' id='progress'></div>
</div>
<header>
        <div class="header-container" id="MBTopHeader">
        <div class="d-flex justify-content-between align-items-center px-3 h-100">
            <div class="logo-menu-area d-flex justify-content-center align-items-center">
                <a href="javascript: void(0);" class="res-menu me-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="logo">
                    <a href="https://staging.contentatscale.ai/dashboard"><img src="https://staging.contentatscale.ai/assets/images/logo-whiteX.png"/></a>
                </div>
                <div class="team-selection fields" hidden>
                    <select name="select_team" id="select-team" class="form-control px-3 select2"
                            data-team="1">
                                                    <option
                                value="2366" selected>My Team</option>
                                            </select>
                </div>
                <div class="ml-5">
                    <span id="team_selection_loader" class="loader-area"></span>
                </div>
            </div>
            <div class="d-flex mb-flex">
                <div class="profile-view-area d-flex mobile-collapes-side">
    <div class="header-arrow" onclick="MobileToggleMenu()">
        <a href="javascript: void(0);">
            <img src="https://staging.contentatscale.ai/assets/images/sidebar-collapes.svg" />
        </a>
    </div>
    <div class="side-to-show">




        <div class="available-credit">
            <div class="credit">
                POSTS AVAILABLE
                <span id="auth_user_available_posts_count"
                      class="badge auth_user_available_posts_count"> 9</span>
            </div>
                            <div class="add-more">
                    + <a href="https://staging.contentatscale.ai/billing">Add more</a>
                </div>
                    </div>
        <div class="search-area drop-down">
            <a id="search" href="javascript: void(0);" class="d-flex align-items-center search">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path id="XMLID_223_" d="M27.414,24.586l-5.077-5.077a10.019,10.019,0,1,0-2.828,2.828l5.077,5.077a2,2,0,0,0,2.828-2.828ZM7,14a7,7,0,1,1,7,7A7.008,7.008,0,0,1,7,14Z" transform="translate(-4 -4)" fill="#fff"/>
</svg>            </a>
        </div>
        <div class="dropdown">
            <a href="javascript: void(0);" class="d-flex align-items-center notifications position-relative"
               id="notification" data-bs-toggle="dropdown" aria-expanded="false">
                <svg class="svg" id="bell" xmlns="http://www.w3.org/2000/svg" width="22.5" height="27" viewBox="0 0 22.5 27">
  <path id="Path_159" data-name="Path 159" d="M21.8,19.027a7.536,7.536,0,0,1-2.676-5.766V10.125a7.881,7.881,0,0,0-6.75-7.785V1.125a1.125,1.125,0,0,0-2.25,0V2.34a7.88,7.88,0,0,0-6.75,7.785v3.136A7.543,7.543,0,0,1,.688,19.036,1.969,1.969,0,0,0,1.969,22.5H20.531a1.969,1.969,0,0,0,1.27-3.473Zm0,0" transform="translate(0)" fill="#fff"/>
  <path id="Path_160" data-name="Path 160" d="M139.086,451.375A4.225,4.225,0,0,0,143.22,448h-8.267A4.226,4.226,0,0,0,139.086,451.375Zm0,0" transform="translate(-127.836 -424.375)" fill="#fff"/>
</svg>                            </a>
            <div id="notification-list-container" class="dropdown-menu notification-section"
                 aria-labelledby="notification">
                <div class="nt-header">
                    <h4>Notifications</h4>
                                    </div>
                <div class="nt-area">
                                            <a  href="https://app.contentatscale.ai/projects/11554?from=mail&amp;type=mention mail&amp;date=2023-12-25&amp;keyword=324184&amp;note=236"                            class="nt-list " data-element="notification"
                           data-id="4707">
                            <div class="list-user">
                                <img src="https://staging.contentatscale.ai/images/profile/2023/11/taimuravatar1699961602.jpeg" alt="">
                            </div>
                            <div class="list-data">
                                <h6>Tagged in a Note</h6>
                                <span>You've been tagged in a note by <strong>Taimur Aamer</strong> </span>
                                <small> 12-19-2023 03:50 PM</small>
                            </div>
                        </a>
                                    </div>
            </div>
        </div>
    </div>
</div>
                <div class="profile-view-area d-flex">
    
            <div class="available-credit">
            <div class="credit">
                POSTS AVAILABLE
                <span id="auth_user_available_posts_count"
                      class="badge auth_user_available_posts_count">9</span>
            </div>
                            <div class="add-more">
                    + <a href="https://staging.contentatscale.ai/billing">Add more</a>
                </div>
                    </div>
        <div class="search-area drop-down">
        <a id="search" class="d-flex align-items-center search">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path id="XMLID_223_" d="M27.414,24.586l-5.077-5.077a10.019,10.019,0,1,0-2.828,2.828l5.077,5.077a2,2,0,0,0,2.828-2.828ZM7,14a7,7,0,1,1,7,7A7.008,7.008,0,0,1,7,14Z" transform="translate(-4 -4)" fill="#fff"/>
</svg>        </a>
    </div>
    <div class="headway-area dropdown">
        <span id="headway_app_notification" class="d-flex align-items-center headway">
            <svg class="svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" width="35" height="35" x="0px" y="0px" viewBox="0.53 1.32 7.51 5.82"><g transform="translate(0,-288.53333)"><path style="color:#fff;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#fff;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#fff;solid-opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.52916664;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="m 5.4466971,289.85624 -0.077515,0.0775 c -0.6365134,0.63651 -1.1987291,0.94529 -1.5947363,1.0976 -0.3959992,0.15233 -0.5994453,0.14782 -0.5994453,0.14782 H 1.8520838 c -0.7283185,0 -1.32291669,0.5946 -1.32291669,1.32291 0,0.55437 0.3452151,1.02907 0.83095579,1.22525 l 0.5570722,1.94975 H 3.525883 l -0.5291667,-1.85208 h 0.1782842 c 0,0 1.4694112,0.008 2.1523246,1.19063 l 0.075965,0.13229 h 0.6821276 v -5.29167 z m 0.1095534,0.60513 v 3.97805 c -0.6650937,-0.84188 -1.6502539,-1.06278 -2.1166667,-1.12138 v -1.64382 c 0.1363054,-0.0251 0.3134307,-0.0675 0.5250339,-0.14883 0.4193249,-0.16128 0.9821148,-0.5002 1.5916328,-1.06402 z m 2.2830658,0.20774 -1.3229167,0.52917 0.1963685,0.49092 1.3229166,-0.52916 z m -5.9872325,1.03921 h 1.0583334 v 1.5875 H 1.8520838 c -0.4443148,0 -0.79375,-0.34943 -0.79375,-0.79375 0,-0.44431 0.3494352,-0.79375 0.79375,-0.79375 z m 4.7625,0.52917 v 0.52917 h 1.3229167 v -0.52917 z m 0.098184,1.07746 -0.1963685,0.49092 1.3229167,0.52917 0.1963684,-0.49093 z m -4.7743848,0.51004 h 0.5079788 l 0.3777562,1.32292 H 2.3161392 Z"/></g></svg>        </span>
    </div>
    <div class="dropdown">
        <a href="javascript: void(0);" class="d-flex align-items-center notifications position-relative"
           id="notification" data-bs-toggle="dropdown" aria-expanded="false">
            <svg class="svg" id="bell" xmlns="http://www.w3.org/2000/svg" width="22.5" height="27" viewBox="0 0 22.5 27">
  <path id="Path_159" data-name="Path 159" d="M21.8,19.027a7.536,7.536,0,0,1-2.676-5.766V10.125a7.881,7.881,0,0,0-6.75-7.785V1.125a1.125,1.125,0,0,0-2.25,0V2.34a7.88,7.88,0,0,0-6.75,7.785v3.136A7.543,7.543,0,0,1,.688,19.036,1.969,1.969,0,0,0,1.969,22.5H20.531a1.969,1.969,0,0,0,1.27-3.473Zm0,0" transform="translate(0)" fill="#fff"/>
  <path id="Path_160" data-name="Path 160" d="M139.086,451.375A4.225,4.225,0,0,0,143.22,448h-8.267A4.226,4.226,0,0,0,139.086,451.375Zm0,0" transform="translate(-127.836 -424.375)" fill="#fff"/>
</svg>                    </a>
        <div id="notification-list-container" class="dropdown-menu notification-section"
             aria-labelledby="notification">
            <div class="nt-header">
                <h4>Notifications</h4>
                            </div>
            <div class="nt-area">
                                    <a  href="https://app.contentatscale.ai/projects/11554?from=mail&amp;type=mention mail&amp;date=2023-12-25&amp;keyword=324184&amp;note=236"                        class="nt-list " data-element="notification"
                       data-id="4707">
                        <div class="list-user">
                            <img src="https://staging.contentatscale.ai/images/profile/2023/11/taimuravatar1699961602.jpeg" alt="">
                        </div>
                        <div class="list-data">
                            <h6>Tagged in a Note</h6>
                            <span>You've been tagged in a note by <strong>Taimur Aamer</strong> </span>
                            <small> 12-19-2023 03:50 PM</small>
                        </div>
                    </a>
                            </div>
        </div>
    </div>
    <div class="drop-down user-option">
        <a href="javascript: void(0);" class="d-flex align-items-center px-4" id="userAction"
           data-bs-toggle="dropdown" aria-expanded="false">
            <img
                src="https://staging.contentatscale.ai/images/profile/2023/11/taimuravatar1699961602.jpeg"
                class="avatar"/>
            <strong class="ms-2">Taimur Aamer<br/><span
                    style="font-size: smaller">Administrator</span></strong>
            <strong class="ms-2"><img id="userOptionArrow" src="https://staging.contentatscale.ai/assets/images/downarrow.svg"/></strong>
        </a>
        <div class="dropdown-menu dropdown-menu-right pb-0" aria-labelledby="userAction">
            <a class="dropdown-item" href="https://staging.contentatscale.ai/profile">
                <i class="bx bx-user-circle me-2"></i> Edit Profile
            </a>

                            <a class="dropdown-item" href="https://staging.contentatscale.ai/api-keys">
                    <i class="bx bx-key me-2"></i> Api Keys
                </a>
            
                            <a class="dropdown-item" href="https://staging.contentatscale.ai/billing">
                    <i class="bx bx-credit-card me-2"></i> Billing
                </a>
                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/users">
                    <i class="bx bx-user me-2"></i> Users
                </a>
                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/manage-accounts">
                    <i class="bx bx-user me-2"></i> Manage Accounts
                </a>
                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item" href="https://staging.contentatscale.ai/logout"
               onclick="event.preventDefault();
                           analytics.reset();
                                    document.getElementById('logout-form').submit();">
                <i class="bx bx-power-off me-2"></i> Logout
            </a>

            <form id="logout-form" action="https://staging.contentatscale.ai/logout" method="POST" class="d-none">
                <input type="hidden" name="_token" value="8Zk57Q40qQzjITnHUnaOw8tcTAvDLoZaPZTSLhvb">            </form>
        </div>
    </div>
</div>
            </div>
            <div class="filter-search-area search-field">
                <form name="search_results" action="https://staging.contentatscale.ai/search-results" method="GET">
                    <span id="search-icon" class="search-icon" onclick="search_results.submit()"
                          onkeydown="search(e)">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="26.414" height="26.414" viewBox="0 0 26.414 26.414">
  <g id="_145609521543238917" data-name="145609521543238917" transform="translate(-1.626 -1.626)">
    <circle id="Ellipse_903" data-name="Ellipse 903" cx="10.5" cy="10.5" r="10.5" transform="translate(2.626 2.626)" fill="none" stroke="#7c828d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <line id="Line_53" data-name="Line 53" x1="5.71" y1="5.71" transform="translate(20.917 20.917)" fill="none" stroke="#7c828d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  </g>
</svg>                    </span>
                    <input type="text" name="search_input" id="search-input" placeholder="Explore the Content Machine">
                    <a class="hide-search">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="15.256" height="15.336" viewBox="0 0 15.256 15.336">
  <path id="close" d="M8.552,7.364l5.629-5.629A.936.936,0,0,0,12.857.41L7.228,6.039,1.6.41A.936.936,0,0,0,.275,1.735L5.9,7.364.275,12.992A.936.936,0,1,0,1.6,14.317L7.228,8.688l5.629,5.629a.936.936,0,0,0,1.324-1.324Zm0,0" transform="translate(0.4 0.345)" fill="#ff4c17" stroke="#ff4c17" stroke-width="0.8"/>
</svg>                    </a>
                </form>
            </div>
        </div>
    </div>
</header>

<!-- Wrapper-->
<div class="wrapper d-flex">

    <!-- Side Bar Main-->
    <nav id="sidebar">
        <div class="close-menu"></div>
        <ul class="list-unstyled components mb-5">
                                                <li class="active">
                        <a href="https://staging.contentatscale.ai/dashboard">
                            <span>
                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="29.044" height="29" viewBox="0 0 29.044 29">
  <g id="_29702287916312011174129" data-name="29702287916312011174129" transform="translate(-2.502 -2.52)">
    <path id="Path_367" data-name="Path 367" d="M17.718,3.87l13.36,7.616L17.934,19.1,3.87,11.486Z" transform="translate(-0.695 -0.685)" class="priamry-hr" fill="#7c828d"/>
    <path id="Path_368" class="priamry-hr" data-name="Path 368" d="M31.545,17.032a.743.743,0,0,0-.384-.65l-4.5-2.461,4.5-2.461a.738.738,0,0,0,0-1.295L17.377,2.609a.753.753,0,0,0-.709,0L2.885,10.14a.738.738,0,0,0,0,1.295l4.5,2.461-4.5,2.461a.743.743,0,0,0,0,1.3l4.5,2.461-4.5,2.461a.743.743,0,0,0,0,1.3l13.784,7.552a.753.753,0,0,0,.709,0l13.784-7.507a.743.743,0,0,0,0-1.3l-4.5-2.461,4.5-2.461a.743.743,0,0,0,.384-.669ZM17.023,4.09,29.271,10.8,17.023,17.525,4.775,10.8ZM29.271,23.264l-12.248,6.71L4.775,23.264l4.15-2.294,7.743,4.243a.753.753,0,0,0,.709,0l7.743-4.243Zm-12.248.478L4.775,17.032l4.15-2.274L16.669,19a.719.719,0,0,0,.709,0l7.743-4.243,4.15,2.274Z" transform="translate(0)" fill="#7c828d"/>
  </g>
</svg>                            </span>
                            Dashboard
                        </a>
                    </li>
                                <li class="">
                    <a href="https://staging.contentatscale.ai/projects">
                        <span>
                            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="28.729" height="28.729" viewBox="0 0 28.729 28.729">
  <path id="XMLID_4747_" d="M14.364,0,0,28.729H28.729ZM10.086,26.933l4.278-8.556,4.278,8.556Zm10.562,0L14.364,14.364,8.08,26.933H2.9l11.46-22.92,11.46,22.92Z" class="priamry-hr" fill="#7C828D"/>
</svg>                        </span>
                        Projects
                    </a>
                </li>
                        )
                <li class="">
                    <span class="badge gen-ai_beta">Beta</span>
                    <a href="https://staging.contentatscale.ai/generative-ai">
                        <span>
                            <svg class="svg" width="28" height="32" viewBox="0 0 28 32"  xmlns="http://www.w3.org/2000/svg">
<path class="priamry-hr" d="M14.0444 31.8892C10.3326 31.8892 7.4248 25.0549 7.4248 16.3303C7.4248 7.60574 10.3326 0.771484 14.0444 0.771484C17.7563 0.771484 20.6641 7.60574 20.6641 16.3303C20.6641 18.4765 20.4864 20.5535 20.1361 22.5037C20.0871 22.7765 19.8261 22.958 19.5531 22.909C19.2805 22.86 19.099 22.5991 19.148 22.3264C19.4878 20.4345 19.6603 18.417 19.6603 16.3303C19.6603 8.4407 17.0886 1.77528 14.0444 1.77528C11.0003 1.77528 8.4286 8.4407 8.4286 16.3303C8.4286 24.22 11.0003 30.8854 14.0444 30.8854C15.2663 30.8854 16.4927 29.7549 17.4979 27.7022C17.62 27.4532 17.9209 27.3502 18.1694 27.4723C18.4184 27.594 18.5214 27.8947 18.3993 28.1436C17.1996 30.5939 15.6937 31.8892 14.0444 31.8892Z" fill="#7C828D"/>
<path class="priamry-hr" d="M22.9267 26.0354C19.682 26.0354 15.2414 24.6658 10.7347 22.064C8.78477 20.9381 7.00263 19.6842 5.43791 18.3369C5.22772 18.156 5.20403 17.8392 5.38491 17.629C5.566 17.419 5.883 17.3957 6.09259 17.5762C7.61013 18.8825 9.34068 20.1 11.2366 21.1947C18.0693 25.1394 25.1272 26.245 26.6498 23.6088C28.1717 20.9725 23.6849 15.4126 16.8525 11.4677C10.02 7.52298 2.96134 6.41719 1.43959 9.05377C0.81944 10.1276 1.20369 11.7821 2.52108 13.7126C2.67747 13.9415 2.61865 14.2536 2.38958 14.41C2.16071 14.566 1.84833 14.5074 1.69214 14.2783C0.122604 11.979 -0.265263 9.99894 0.570298 8.55187C2.42612 5.33691 9.79901 6.23631 17.3544 10.5984C24.91 14.9607 29.3749 20.896 27.519 24.1107C26.7702 25.4078 25.122 26.0352 22.9267 26.0354Z" fill="#7C828D"/>
<path class="priamry-hr" d="M5.11346 26.0473C2.89587 26.0475 1.31027 25.3912 0.570474 24.1102C-0.355429 22.5063 0.246448 20.1941 2.26528 17.5997C4.18916 15.1272 7.19734 12.6406 10.7351 10.598C12.6458 9.49507 14.5835 8.59246 16.4947 7.91529C16.7559 7.82274 17.0428 7.95926 17.1355 8.22065C17.2281 8.48184 17.0914 8.76892 16.83 8.86147C14.9764 9.51816 13.0947 10.3949 11.237 11.4673C7.80886 13.4466 4.90387 15.8435 3.05768 18.2161C1.33155 20.4343 0.741922 22.3997 1.43976 23.6083C2.33113 25.1517 5.31783 25.4663 9.23585 24.4286C11.6707 23.7839 14.3046 22.6653 16.8529 21.1941C23.6853 17.2494 28.1719 11.6894 26.6499 9.0532C26.022 7.96609 24.3689 7.47322 21.9965 7.66675C21.7209 7.69004 21.478 7.48366 21.4553 7.20722C21.433 6.93097 21.6386 6.68865 21.9148 6.66617C24.6963 6.43991 26.6867 7.10924 27.5192 8.5513C29.3752 11.7659 24.9101 17.7011 17.3548 22.0634C14.7306 23.5783 12.0122 24.7317 9.49263 25.399C7.85363 25.8331 6.38045 26.0473 5.11346 26.0473Z" fill="#7C828D"/>
</svg>                        </span>
                        Generative AI
                    </a>
                </li>
            
            
                            <li class="">
                    <a href="https://staging.contentatscale.ai/ai-detector">
                        <span>
                            <svg class="svg" id="Group_4768" data-name="Group 4768" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33" viewBox="0 0 33 33">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_3576" data-name="Rectangle 3576" width="33" height="33" fill="none" stroke="#fff" class="priamry-hr" stroke-width="1"/>
    </clipPath>
  </defs>
  <g id="Group_4767" data-name="Group 4767">
    <g id="Group_4766" data-name="Group 4766" clip-path="url(#clip-path)">
      <path id="Path_9638" data-name="Path 9638" d="M1,5.827V1H5.827" transform="translate(-0.31 -0.31)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <path id="Path_9639" data-name="Path 9639" d="M1,40v4.827H5.827" transform="translate(-0.31 -12.418)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <path id="Path_9640" data-name="Path 9640" d="M44.827,40v4.827H40" transform="translate(-12.418 -12.418)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <path id="Path_9641" data-name="Path 9641" d="M44.827,5.827V1H40" transform="translate(-12.418 -0.31)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <line id="Line_503" data-name="Line 503" x2="33" transform="translate(0 17)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
    </g>
  </g>
  <line id="Line_504" data-name="Line 504" x2="5" transform="translate(14 19)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <line id="Line_505" data-name="Line 505" x2="5" transform="translate(14 22)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <line id="Line_506" data-name="Line 506" x2="9" transform="translate(12 25)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <line id="Line_507" data-name="Line 507" x2="9" transform="translate(12 28)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <path id="Path_9642" data-name="Path 9642" d="M17.275,19.033V10.758H11.758v2.069H9V8H29.686v4.827H26.928V10.758H21.412v8.275" transform="translate(-2.794 -2.484)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
</svg>                        </span>
                        AI Detector
                    </a>
                </li>
                        
                            <li class="">
                    <div class="drop-down sub-menu dropend">
                        <a href="javascript: void(0)" id="sub-menu"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <span>
                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="31.163" height="31.118" viewBox="0 0 31.163 31.118">
  <g id="_115373458016366519295443" data-name="115373458016366519295443" transform="translate(-4.5 -4.5)">
    <path id="Path_369" data-name="Path 369" d="M33.4,16.7a5.581,5.581,0,0,1-1.448-1.583,5.846,5.846,0,0,1-.119-2.262c.085-1.34.175-2.827-.786-3.823s-2.482-.86-3.823-.769a5.859,5.859,0,0,1-2.262-.119A5.581,5.581,0,0,1,23.381,6.7C22.5,5.671,21.475,4.5,20.05,4.5S17.6,5.671,16.7,6.7A5.581,5.581,0,0,1,15.12,8.176a5.846,5.846,0,0,1-2.262.119c-1.34-.085-2.827-.175-3.823.786s-.86,2.454-.769,3.794a5.846,5.846,0,0,1-.119,2.262A5.581,5.581,0,0,1,6.7,16.72c-1.029.882-2.2,1.906-2.2,3.331S5.671,22.5,6.7,23.4a5.581,5.581,0,0,1,1.476,1.583,5.846,5.846,0,0,1,.119,2.262c-.085,1.34-.175,2.856.786,3.823s2.482.871,3.823.786a5.846,5.846,0,0,1,2.262.119,5.581,5.581,0,0,1,1.583,1.448c.9,1.029,1.923,2.2,3.348,2.2s2.448-1.171,3.348-2.2a5.581,5.581,0,0,1,1.583-1.448,5.846,5.846,0,0,1,2.262-.119c1.34.085,2.856.175,3.823-.786s.871-2.482.786-3.823a5.846,5.846,0,0,1,.119-2.262A5.581,5.581,0,0,1,33.463,23.4c1.029-.9,2.2-1.923,2.2-3.348S34.43,17.6,33.4,16.7ZM32.27,22.12a6.621,6.621,0,0,0-1.906,2.211,6.932,6.932,0,0,0-.237,3c.062,1.029.13,2.092-.3,2.516s-1.487.362-2.516.3a6.922,6.922,0,0,0-3,.237A6.621,6.621,0,0,0,22.1,32.287c-.679.769-1.4,1.617-2.053,1.617s-1.374-.848-2.07-1.617a6.621,6.621,0,0,0-2.211-1.906,4.711,4.711,0,0,0-1.8-.288,9.447,9.447,0,0,0-1.2.051c-1.029.062-2.092.124-2.516-.3s-.362-1.487-.3-2.516a6.932,6.932,0,0,0-.237-3A6.621,6.621,0,0,0,7.814,22.12c-.769-.7-1.617-1.414-1.617-2.07s.848-1.374,1.617-2.07A6.621,6.621,0,0,0,9.719,15.77a6.932,6.932,0,0,0,.237-3c-.062-1.029-.13-2.092.3-2.516s1.487-.362,2.516-.3a6.932,6.932,0,0,0,3-.237,6.621,6.621,0,0,0,2.211-1.906c.7-.769,1.414-1.617,2.07-1.617s1.374.848,2.07,1.617a6.621,6.621,0,0,0,2.211,1.906,6.848,6.848,0,0,0,3,.237c1.029-.062,2.092-.124,2.516.3s.362,1.487.3,2.516a6.932,6.932,0,0,0,.237,3,6.621,6.621,0,0,0,1.906,2.211c.769.7,1.617,1.414,1.617,2.07s-.848,1.374-1.617,2.07Z" class="priamry-hr" fill="#7c828d"/>
    <path id="Path_370" data-name="Path 370" d="M28.268,23.41A4.863,4.863,0,1,0,31.7,24.835a4.858,4.858,0,0,0-3.433-1.424Zm0,8.018A3.167,3.167,0,1,1,30.5,30.5a3.161,3.161,0,0,1-2.233.927Z" transform="translate(-8.217 -8.217)" class="priamry-hr" fill="#7c828d"/>
  </g>
</svg>                            </span>
                            Settings
                        </a>
                        <div class="dropdown-menu" aria-labelledby="sub-menu">
                                                            <a class="dropdown-item" href="https://staging.contentatscale.ai/post-status">
                                    <i class="bx bx-message-dots me-2"></i> Post Statuses
                                </a>
                                                                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/settings/white-label">
                                    <i class="bx bx-brush me-2"></i> White Label
                                </a>
                                                                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/prompts">
                                    <i class="bx bx-brush me-2"></i> Prompts
                                </a>
                                                    </div>
                    </div>
                </li>
                    </ul>
    </nav>
    <!-- Side Bar Main-->
    <div class="loading-bar" id="loading_bar" style="display: none;">
        <div class="loading-bar-value"></div>
    </div>
    <div class="loading-bar" id="overall_page_loader">
        <div class="loading-bar-value"></div>
    </div>
                <!--Dashboard Container-->
    <div id="content">
        <div class="full-lenth-area full-section dashboard">
            <div class="filter-area mb-5">
                <h1>
                    Welcome back, <strong> Taimur Aamer! </strong>
                </h1>
                <div class="filter-fields">
                    <input type="hidden" name="type" value="team">
                    <div class="fields">
                        <div class="input-group">
                            <input type="text" id="start_date" value="01/15/2024" class="date-fielld" name=""
                                   placeholder="Select From Date">
                            <span class="calender-icon input-group-append">
                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="18.3" height="18.3" viewBox="0 0 18.3 18.3">
  <g id="_68.calendar" data-name="68.calendar" transform="translate(-0.35 -0.35)">
    <rect id="Rectangle_971" data-name="Rectangle 971" width="17" height="15" rx="3" transform="translate(1 3)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_156" data-name="Line 156" x2="17" transform="translate(1 7)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_157" data-name="Line 157" y1="3" transform="translate(10 1)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_158" data-name="Line 158" y1="3" transform="translate(5 1)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_159" data-name="Line 159" y1="3" transform="translate(14 1)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_160" data-name="Line 160" x2="2" transform="translate(4 11)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_161" data-name="Line 161" x2="1" transform="translate(9 11)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_162" data-name="Line 162" x2="1" transform="translate(14 11)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_163" data-name="Line 163" x2="2" transform="translate(4 14)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_164" data-name="Line 164" x2="1" transform="translate(9 14)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_165" data-name="Line 165" x2="1" transform="translate(14 14)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
  </g>
</svg>                            </span>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="input-group">
                            <input type="text" id="end_date" value="01/22/2024" class="date-fielld" name=""
                                   placeholder="Select To Date">
                            <span class="calender-icon input-group-append">
                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="18.3" height="18.3" viewBox="0 0 18.3 18.3">
  <g id="_68.calendar" data-name="68.calendar" transform="translate(-0.35 -0.35)">
    <rect id="Rectangle_971" data-name="Rectangle 971" width="17" height="15" rx="3" transform="translate(1 3)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_156" data-name="Line 156" x2="17" transform="translate(1 7)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_157" data-name="Line 157" y1="3" transform="translate(10 1)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_158" data-name="Line 158" y1="3" transform="translate(5 1)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_159" data-name="Line 159" y1="3" transform="translate(14 1)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_160" data-name="Line 160" x2="2" transform="translate(4 11)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_161" data-name="Line 161" x2="1" transform="translate(9 11)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_162" data-name="Line 162" x2="1" transform="translate(14 11)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_163" data-name="Line 163" x2="2" transform="translate(4 14)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_164" data-name="Line 164" x2="1" transform="translate(9 14)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
    <line id="Line_165" data-name="Line 165" x2="1" transform="translate(14 14)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"/>
  </g>
</svg>                                </span>
                        </div>
                    </div>
                    <button type="button" onclick="filterByDate()" class="cs-secondary-btn">Update</button>
                    <button type="button" onclick="resetFilter()" class="cs-secondary-btn-outline">Reset</button>

                    <div class="invite-act user-screen">
                        <div class="fields mb-0">
                            <select name="change_team" id="change_team" class="user-select" onchange="typeChange()">
                                <option value="team" selected>Team</option>
                                <option value="personal" >Personal</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ajax_content">
                <div class="row" id="ajax_content">
                    <div class="col-md-12 col-lg-8">
                        <div class="cards-listing row mb-4 mb-sm-0">
                            <!--Page cards Listing 1-->
                            <div class="mb-3 col-xl-3 col-lg-6 col-sm-12">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="card-icon">
                                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
  <g id="Group_1333" data-name="Group 1333" transform="translate(-176 -220)">
    <g id="Group_410" data-name="Group 410" transform="translate(-8 18)">
      <g id="Ellipse_901" data-name="Ellipse 901" transform="translate(184 202)" fill="#F8E03E" class="primary-fill" stroke="#fff" stroke-width="1">
        <circle cx="26.5" cy="26.5" r="26.5" stroke="none"/>
        <circle cx="26.5" cy="26.5" r="26" fill="none"/>
      </g>
    </g>
    <g id="Layer_1_1_" transform="translate(190.139 232)">
      <rect id="Rectangle_957" data-name="Rectangle 957" width="11.917" height="1.083" transform="translate(5.126 8.042)"/>
      <rect id="Rectangle_958" data-name="Rectangle 958" width="11.917" height="1.083" transform="translate(5.126 11.292)"/>
      <rect id="Rectangle_959" data-name="Rectangle 959" width="9.208" height="1.083" transform="translate(5.126 14.542)"/>
      <rect id="Rectangle_960" data-name="Rectangle 960" width="6.5" height="1.083" transform="translate(5.126 17.792)"/>
      <rect id="Rectangle_961" data-name="Rectangle 961" width="6.5" height="1.083" transform="translate(5.126 21.042)"/>
      <path id="Path_1070" data-name="Path 1070" d="M21.376,10.526V5.109L17.267,1H.793V27H21.376V17.474l5.641-5.641L23.543,8.359ZM20.835,12.6l1.942,1.942-6.5,6.5H14.335V19.1Zm-3.25-9.75,1.942,1.942H17.585V2.849Zm2.708,23.067H1.876V2.083H16.5V5.875h3.792v5.734l-7.042,7.042v3.474h3.474l3.567-3.567Zm3.25-12.141L21.6,11.833l1.942-1.942,1.942,1.942Z"/>
    </g>
  </g>
</svg>                                            </div>
                                            <div class="card-info">
                                                <h1 class="card-title" id="total_post_created">20</h1>
                                                <h6 class="card-subtitle">Post Created</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Page cards Listing 1-->
                            <!--Page cards Listing 2-->
                            <div class="mb-3 col-xl-3 col-lg-6 col-sm-12">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="card-icon">
                                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
  <g id="Group_1332" data-name="Group 1332" transform="translate(-442 -213)">
    <g id="Ellipse_902" data-name="Ellipse 902" transform="translate(442 213)" fill="#F8E03E" class="primary-fill" stroke="#fff" stroke-width="1">
      <circle cx="26.5" cy="26.5" r="26.5" stroke="none"/>
      <circle cx="26.5" cy="26.5" r="26" fill="none"/>
    </g>
    <g id="Group_1331" data-name="Group 1331" transform="translate(-2 -22)">
      <g id="layer17" transform="translate(465.231 256.525)">
        <path id="path13016" d="M3.957,2.966a.572.572,0,1,0,0,1.144h8.949a.572.572,0,1,0,0-1.144Zm0,3.589a.573.573,0,0,0,0,1.146h6.653a.573.573,0,1,0,0-1.146ZM4.006,10.1a.573.573,0,0,0,0,1.146H7.121a.573.573,0,0,0,0-1.146Zm5.2,0a.573.573,0,0,0,0,1.146h4.608a.573.573,0,0,0,0-1.146ZM4.055,13.733a.572.572,0,1,0,0,1.144h7.37a.572.572,0,1,0,0-1.144Z" transform="translate(-3.385 -2.966)"/>
      </g>
      <g id="refresh-svgrepo-com" transform="translate(457 248)">
        <path id="Path_1071" data-name="Path 1071" d="M19.557,29.518A13.99,13.99,0,0,0,15.99,2C6.659,2,2,9.778,2,9.778m0,0V3.4M2,9.778H8.211" transform="translate(-2 -2)" fill="none" stroke="#292d32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
        <path id="Path_1072" data-name="Path 1072" d="M2,12A14,14,0,0,0,15.99,25.99" transform="translate(-2 1.99)" fill="none" stroke="#292d32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" stroke-dasharray="3 3"/>
      </g>
    </g>
  </g>
</svg>                                            </div>
                                            <div class="card-info">
                                                <h1 class="card-title" id="total_words_generated">67,065</h1>
                                                <h6 class="card-subtitle">Words Generated</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Page cards Listing 2-->
                            <!--Page cards Listing 3-->
                            <div class="mb-3 col-xl-3 col-lg-6 col-sm-12">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="card-icon">
                                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
  <g id="Group_1335" data-name="Group 1335" transform="translate(-708 -213)">
    <g id="Ellipse_903" data-name="Ellipse 903" transform="translate(708 213)" fill="#F8E03E" class="primary-fill" stroke="#fff" stroke-width="1">
      <circle cx="26.5" cy="26.5" r="26.5" stroke="none"/>
      <circle cx="26.5" cy="26.5" r="26" fill="none"/>
    </g>
    <path id="time-add-svgrepo-com" d="M28.127,22.012h-3.67v-3.67a1.223,1.223,0,0,0-2.446,0v3.67h-3.67a1.223,1.223,0,0,0,0,2.446h3.67v3.67a1.223,1.223,0,1,0,2.446,0v-3.67h3.67a1.223,1.223,0,1,0,0-2.446ZM13.449,8.557v5.609l-3.311,3.311a1.223,1.223,0,1,0,1.73,1.73l3.669-3.67a1.223,1.223,0,0,0,.358-.865V8.557a1.223,1.223,0,0,0-2.446,0Zm4.56,17.888a12.213,12.213,0,1,1,8.44-8.434,1.223,1.223,0,1,0,2.353.663A14.665,14.665,0,1,0,18.68,28.8a1.223,1.223,0,1,0-.665-2.353Z" transform="translate(719.975 224.626)" stroke="#F8E03E" class="primary-stroke" stroke-width="1"/>
  </g>
</svg>                                            </div>
                                            <div class="card-info">
                                                <h1 class="card-title" id="time_saved">80 <sub>hrs</sub>
                                                </h1>
                                                <h6 class="card-subtitle">Time Saved</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Page cards Listing 3-->
                            <!--Page cards Listing 4-->
                            <div class="mb-3 col-xl-3 col-lg-6 col-sm-12">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="card-icon">
                                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="54" height="53" viewBox="0 0 54 53">
  <g id="Group_1334" data-name="Group 1334" transform="translate(-974 -212)">
    <g id="Ellipse_904" data-name="Ellipse 904" transform="translate(974 212)" fill="#F8E03E" class="primary-fill" stroke="#fff" stroke-width="1">
      <ellipse cx="27" cy="26.5" rx="27" ry="26.5" stroke="none"/>
      <ellipse cx="27" cy="26.5" rx="26.5" ry="26" fill="none"/>
    </g>
    <g id="money-recive-svgrepo-com" transform="translate(984.877 223.526)">
      <path id="Path_1073" data-name="Path 1073" d="M9.5,15.71a2.348,2.348,0,0,0,2.292,2.4h2.581a2.044,2.044,0,0,0,1.99-2.1A1.813,1.813,0,0,0,15,14.022l-4.132-1.441a1.8,1.8,0,0,1-1.359-1.99,2.053,2.053,0,0,1,1.99-2.1h2.581a2.348,2.348,0,0,1,2.292,2.4" transform="translate(2.795 2.419)" fill="none" stroke="#292d32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
      <path id="Path_1074" data-name="Path 1074" d="M12,7.5V19.854" transform="translate(3.727 2.05)" fill="none" stroke="#292d32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
      <path id="Path_1075" data-name="Path 1075" d="M29.454,15.727A13.727,13.727,0,1,1,15.727,2" transform="translate(0 0)" fill="none" stroke="#292d32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
      <path id="Path_1076" data-name="Path 1076" d="M17,3V8.491h5.491" transform="translate(5.59 0.373)" fill="none" stroke="#292d32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
      <path id="Path_1077" data-name="Path 1077" d="M23.863,2,17,8.863" transform="translate(5.59 0)" fill="none" stroke="#292d32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
    </g>
  </g>
</svg>                                            </div>
                                            <div class="card-info">
                                                <h1 class="card-title"
                                                    id="total_cost_savings">$5,365.<sub>2</sub></h1>
                                                <h6 class="card-subtitle">Cost Savings</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Page cards Listing 4-->
                        </div>
                        <div class="card-box mb-4">
                            <h4 class="sub-heading mb-4">
                                Posts Worked By Day
                            </h4>
                            <div id="chart"></div>
                        </div>
                        <div class="row">
                                                                                                                                                                    <div class="col-xl-4 col-lg-6 mb-4">
                                        <div class="card-box">
                                            <h4 class="sub-heading mb-4">
                                                STATUS
                                            </h4>
                                            <div class="extra-info">
                                                <div class="info-data">
                                                    <h1>
                                                        0
                                                    </h1>
                                                    <span class="text-danger">
                                                <i class="bx bx-down-arrow-alt danger"></i> 0.00%
                                            </span>
                                                </div>
                                                <div class="graph">
                                                    <div id="bar_chart_0"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                            <div class="col-xl-4 col-lg-6 mb-4">
                                        <div class="card-box">
                                            <h4 class="sub-heading mb-4">
                                                Published
                                            </h4>
                                            <div class="extra-info">
                                                <div class="info-data">
                                                    <h1>
                                                        0
                                                    </h1>
                                                    <span class="text-danger">
                                                <i class="bx bx-down-arrow-alt danger"></i> 0.00%
                                            </span>
                                                </div>
                                                <div class="graph">
                                                    <div id="bar_chart_1"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                            <div class="col-xl-4 col-lg-6 mb-4">
                                        <div class="card-box">
                                            <h4 class="sub-heading mb-4">
                                                Completed
                                            </h4>
                                            <div class="extra-info">
                                                <div class="info-data">
                                                    <h1>
                                                        0
                                                    </h1>
                                                    <span class="text-danger">
                                                <i class="bx bx-down-arrow-alt danger"></i> 0.00%
                                            </span>
                                                </div>
                                                <div class="graph">
                                                    <div id="bar_chart_2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                            <div class="col-xl-4 col-lg-6 mb-4">
                                        <div class="card-box">
                                            <h4 class="sub-heading mb-4">
                                                Ready for Optimization
                                            </h4>
                                            <div class="extra-info">
                                                <div class="info-data">
                                                    <h1>
                                                        0
                                                    </h1>
                                                    <span class="text-danger">
                                                <i class="bx bx-down-arrow-alt danger"></i> 0.00%
                                            </span>
                                                </div>
                                                <div class="graph">
                                                    <div id="bar_chart_3"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                            <div class="col-xl-4 col-lg-6 mb-4">
                                        <div class="card-box">
                                            <h4 class="sub-heading mb-4">
                                                Scheduled
                                            </h4>
                                            <div class="extra-info">
                                                <div class="info-data">
                                                    <h1>
                                                        0
                                                    </h1>
                                                    <span class="text-danger">
                                                <i class="bx bx-down-arrow-alt danger"></i> 0.00%
                                            </span>
                                                </div>
                                                <div class="graph">
                                                    <div id="bar_chart_4"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                            <div class="col-xl-4 col-lg-6 mb-4">
                                        <div class="card-box">
                                            <h4 class="sub-heading mb-4">
                                                Pending Editing
                                            </h4>
                                            <div class="extra-info">
                                                <div class="info-data">
                                                    <h1>
                                                        0
                                                    </h1>
                                                    <span class="text-danger">
                                                <i class="bx bx-down-arrow-alt danger"></i> 0.00%
                                            </span>
                                                </div>
                                                <div class="graph">
                                                    <div id="bar_chart_5"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                            <div class="col-xl-4 col-lg-6 mb-4">
                                        <div class="card-box">
                                            <h4 class="sub-heading mb-4">
                                                New Post Status
                                            </h4>
                                            <div class="extra-info">
                                                <div class="info-data">
                                                    <h1>
                                                        0
                                                    </h1>
                                                    <span class="text-danger">
                                                <i class="bx bx-down-arrow-alt danger"></i> 0.00%
                                            </span>
                                                </div>
                                                <div class="graph">
                                                    <div id="bar_chart_6"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="card-box mb-4">
                            <div class="stage mb-4">
                                <h4 class="sub-heading mb-0">
                                    Posts By Stage
                                </h4>
                                <div class="posts-stage-act user-screen">
                                    <div class="fields mb-0">
                                        <select name="posts_by_years" id="posts_by_years" class="user-select" onchange="getPostStageList()">
                                                                                            <option value="2024">2024</option>
                                                                                            <option value="2023">2023</option>
                                                                                    </select>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-list" id="post_stage_list">
                                <ul><li><span class="stage-label"><img src="https://staging.contentatscale.ai/assets/images/complete.svg">Completed</span><span>2</span></li><li><span class="stage-label"><img src="https://staging.contentatscale.ai/assets/images/pending.svg">Pending Editing</span><span>2</span></li><li>
                            <span class="stage-label">
                                <strong>Total Posts Worked</strong>
                            </span>
                             <span class="stage-value">
                                <span class="total-post text-danger">-1<i class="bx bx-down-arrow-alt"></i>(-25.00%)</span> <strong>4</strong></span></li></ul>
                            </div>
                        </div>
                        <div class="card-box p-0">
                            <h4 class="sub-heading leader mb-2">
                                Leaderboard
                            </h4>
                                                            <div class="empty-post">
                                    <img src="https://staging.contentatscale.ai/assets/images/empty-leaderboard.png" alt="">
                                    <strong class="text-center mb-5">You don’t have enough posts to <br> create a leaderboard</strong>
                                </div>
                                                    </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--Dashboard Container-->
</div>

<!-- Wrapper-->
<style>
    .spinner {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
    }
</style>

<!-- TAKEOVER POST MODAL -->
<div class="modal fade" id="postLock" tabindex="-1" aria-labelledby="postLock" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="customHeading">Locked Post</h5>
                <a class="close-modal" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#postLock">
                    <img src="https://staging.contentatscale.ai/assets/images/close-modal.svg" alt="">
                </a>
            </div>
            <div class="modal-body">
                <form id="take-over-post" action="" method="POST" hidden>
                    <input type="hidden" name="_method" value="PUT">                    <input type="hidden" name="_token" value="8Zk57Q40qQzjITnHUnaOw8tcTAvDLoZaPZTSLhvb">                    <input type="hidden" name="post_id" value="">
                </form>
                <p class="text-center"></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="take-over-post-btn" class="cs-secondary-btn">Takeover Post</button>
                <button type="button" class="cs-secondary-btn-outline" data-bs-dismiss="modal"
                        data-bs-toggle="modal" data-bs-target="#postLock">Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<!-- TAKEOVER POST MODAL -->
<!-- JS -->
<script>
    var HW_config = {
        selector: ".headway",
        account: 'yjzdGy'
    };
</script>
<script async src="//cdn.headwayapp.co/widget.js"></script>
<script type="text/javascript" src="https://staging.contentatscale.ai/assets/js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<!-- select 2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- SweetAlert -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Jquery UI -->
<script type="text/javascript" src="https://staging.contentatscale.ai/assets/js/jquery-ui.js"></script>

<!-- slick slider Js-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Charts  -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<!-- Date Picker  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://staging.contentatscale.ai/assets/js/custom.js" type="text/javascript"></script>
<script src="https://staging.contentatscale.ai/assets/js/bstreeview.min.js"></script>
<script src="https://staging.contentatscale.ai/assets/plugins/nestable-master/jquery.nestable.js"></script>
<script>
    window.intercomSettings = {
        api_base: "https://api-iam.intercom.io",
        app_id: "kmzkjwtv",
        name: "Taimur Aamer", // Full name
        email: "1t.aamer@gmail.com", // Email address
        created_at: "", // Signup date as a Unix timestamp
        user_hash: "470fce88fb6158415525d848a62f89d6367488a57b3b53c1a1b85172220cd0a9"
    };
</script>
<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/kmzkjwtv'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/kmzkjwtv';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
        $('.team-selector').on('change', function(){
        $('.switch-team').trigger('submit');
    });
    $('body').on('submit', '.switch-team', function (e) {
        e.preventDefault();
        var formData = $(this).serialize();
        jQuery.ajax({
            type: "POST",
            url: "",
            data: formData,
            success: function (response) {
                location.reload();
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        if (!$('#overall_page_loader').is(':visible')) {
            $('#loading_bar').hide();
        }
        let activeElement;
        $(document).ajaxStart(function () {
            if (!$('#overall_page_loader').is(':visible')) {
                $('#loading_bar').show();
            }
            activeElement = $(this.activeElement);
            if (activeElement.is('button')) {
                $(activeElement).prop('disabled', true); // disable the button
            } else {
                activeElement = null;
            }
        });

        $(document).ajaxComplete(function (response, data) {
            let isInvalidSession = data.responseJSON && data.responseJSON.isInvalidSession;
            if (activeElement && activeElement.prop) {
                $(activeElement).prop('disabled', false);
            }
            if (isInvalidSession == 'yes' && data.responseJSON.route) {
                window.location.href = data.responseJSON.route;
            }
            if (!$('#overall_page_loader').is(':visible')) {
                $('#loading_bar').hide();
            }
        });

        $("#mark-all-as-read").on('click', function (e) {
            e.preventDefault();
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                method: 'POST',
                url: 'https://staging.contentatscale.ai/notifications/mark-all-as-read',
                success: function (response) {
                    toastr.success(response['message']);
                    $("#notification-list-container").find('.nt-area a').removeClass('unread');
                    $("#notification").find('.notification-alert').attr('hidden', true);
                },
                error: function (error) {
                    toastr.error('Something went wrong.');
                }
            })
            return false;
        });

        $("[data-element=notification]").on('click', function () {
            let notification = $(this);
            if (notification.hasClass('unread')) {
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    method: 'POST',
                    data: {
                        'id': $(this).attr('data-id')
                    },
                    url: 'https://staging.contentatscale.ai/notifications/mark-as-read',
                    success: function (response) {
                        toastr.success(response['message']);
                        $(notification).removeClass('unread');
                        if (!$('#notification-list-container .nt-area').find('a').hasClass('unread')) {
                            $("#notification").find('.notification-alert').attr('hidden', true);
                        }
                    },
                    error: function (error) {
                        toastr.error('Something went wrong.');
                    }
                })
            }
        });

        $("#take-over-post-btn").on('click', function () {
            Swal.fire({
                title: 'Are you sure?',
                text: "You want to takeover the post",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, Takeover'
            }).then((result) => {
                if (result.isConfirmed) {
                    $("#take-over-post").submit();
                }
            });
        });
    });

    // To update post takeover lock for user.
    $(document).on('submit', '#take-over-post', function (e) {
        e.preventDefault();
        let formData = new FormData(this);
        const url = $(this).attr('action');
        $.ajax({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            method: $(this).attr('method'),
            url: $(this).attr('action'),
            contentType: false,
            processData: false,
            beforeSend: function () {
                $(this).ajaxEnabled = true;
            },
            data: formData,
            success: function (response) {
                let takeOverModal = $("#postLock")
                $(takeOverModal).hide().addClass('fade');
                window.ajaxEnabled = true;

                const parameters = new URLSearchParams(url);
                const showOnNewTab = parameters.get('new_tab');
                if(showOnNewTab){
                    window.open(response.route, '_blank');
                } else {
                    window.location.href = response.route;
                }
            },
            error: function (error) {
                toastr.error('Something went wrong');
            }
        })
    });

    $(document).on('change', "#select-team", function () {
        $("#team_selection_loader").html('<span style="color: #ffffff" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>');
        $('#select-team').prop('disabled', true);
        teamId = $("#select-team").val();
        if ($("#select-team").attr('data-team') > 1) {
            var currentRoute = 'dashboard';
            var isProjectRoute = 0;
            if (isProjectRoute === 0) {
                if (currentRoute == 'show_create_project' || currentRoute == 'list_users' || currentRoute == 'list_post_status' || currentRoute == 'dashboard') {
                    var url = 'https://staging.contentatscale.ai/dashboard';
                    $.ajax({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        },
                        url: 'https://staging.contentatscale.ai/set-team-id-in-session',
                        method: 'POST',
                        data: {team_id: teamId},
                        global: false,
                        success: function (response) {
                            location.href = url;
                            $("#team_selection_loader").html('');
                        }
                    });
                } else {
                    var url = 'https://staging.contentatscale.ai/projects';
                    Swal.fire({
                        title: 'Are you sure?',
                        text: "If you change the team you will be redirected to project list page",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, change it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $.ajax({
                                headers: {
                                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                                },
                                url: 'https://staging.contentatscale.ai/set-team-id-in-session',
                                method: 'POST',
                                data: {team_id: teamId},
                                success: function (response) {
                                    location.href = url;
                                    $("#team_selection_loader").html('');
                                }
                            });
                        }
                    });
                }
            } else {
                var url = 'https://staging.contentatscale.ai/projects';
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    url: 'https://staging.contentatscale.ai/set-team-id-in-session',
                    method: 'POST',
                    data: {team_id: teamId},
                    async: false,
                    success: function (response) {
                        location.href = url;
                        $("#team_selection_loader").html('');
                    }
                });
            }
        }
    })

    function checkUrlLock(projectId, postId, url, isSegment = false, showOnNewTab = false) {
        console.log(showOnNewTab);
        if (projectId !== '') {
            if (isSegment) {
                segmentTrackEvent('View Post From Content Brief');
            }
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                method: 'POST',
                url: `/projects/${projectId}/posts/${postId}/check-lock`,
                data: {
                    'id': postId
                },
                success: function (response) {
                    if (response['status'] === 'Yes') {
                        let takeOverModal = $("#postLock")
                        $(takeOverModal).show().removeClass('fade');
                        $(takeOverModal).find('p').html(`<p><b>${response['name']}</b> is editing the post<p>`);
                        $(takeOverModal).find('input[name="post_id"]').val(postId);
                        let actionUrl = `/projects/${projectId}/posts/${postId}/take-over`;
                        if(showOnNewTab){
                            actionUrl += '?new_tab=1';
                        }
                        $("#take-over-post").attr('action', actionUrl);
                    } else {
                        if(showOnNewTab){
                            window.open(url, '_blank');
                        } else {
                            window.location.href = url;
                        }
                    }
                },
                error: function (error) {
                    toastr.error('Something went wrong');
                }
            });
        } else {
            toastr.error('Post not found!');
        }
    }

    $(window).on('load', function () {
        const loader = $('#overall_page_loader');
        loader.hide();
    });

    function logoutAs()
    {
        $.ajax({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            method: 'POST',
            url: 'https://staging.contentatscale.ai/logout-as',
            data: '',
            success: function (response) {
                if(response.status == 'Failure') {
                    toastr.error(response.message);
                } else {
                    toastr.success('Logged out successfully!');
                    window.location.href = response.url;
                }
            },
            error: function (response) {
                toastr.error('Something went wrong');
            }
        });
    }

</script>
<script id="profitwell-js" data-pw-auth="4956411db16be724b11be0130d2dfac3">
    (function(i,s,o,g,r,a,m){i[o]=i[o]||function(){(i[o].q=i[o].q||[]).push(arguments)}; a=s.createElement(g);m=s.getElementsByTagName(g)[0];a.async=1;a.src=r+'?auth='+s.getElementById(o+'-js').getAttribute('data-pw-auth');m.parentNode.insertBefore(a,m);})(window,document, 'profitwell', 'script', 'https://public.profitwell.com/js/profitwell.js');
    profitwell('start', {'user_email' : '1t.aamer@gmail.com'});
</script>
    <script>
        $(document).ready(function () {
            showChart();
            function renderLineChart(chartID, chartData) {
                var chartOptions = {
                    series: [{
                        name: 'Posts:',
                        data: chartData
                    }],
                    chart: {
                        height: 30,
                        type: 'area',
                        toolbar: {
                            show: false
                        },
                        sparkline: {
                            enabled: true,
                        }
                    },
                    dataLabels: {
                        enabled: false
                    },
                    stroke: {
                        curve: 'smooth'
                    },
                    colors: ["#22D5C0"],
                    tooltip: {
                        x: {
                            format: 'dd/MM/yy HH:mm'
                        },
                    },
                    grid: {
                        show: false,
                        xaxis: {
                            lines: {
                                show: false
                            }
                        },
                        yaxis: {
                            lines: {
                                show: false
                            }
                        },
                    },
                    yaxis: {
                        labels: {
                            show: false,
                        }
                    },
                    xaxis: {
                        labels: {
                            show: false,
                        },
                    }
                };
                let primaryLineChart = new ApexCharts(
                    document.querySelector("#" + chartID),
                    chartOptions
                );
                return primaryLineChart.render();
            }

            let lineCharts = [];
            if (lineCharts.length) {
                $.each(lineCharts, function (i, item) {
                    let currentDataTotal = (item.current_data_total).split(',');
                    renderLineChart(`user_line_chart_${item.user_id}`, currentDataTotal);
                });
            }

            function barChartRender(chartID, chartData, chartLabel) {
                var chartOptions = {
                    series: [{
                        name: chartLabel,
                        data: chartData
                    }],
                    chart: {
                        height: 75,
                        type: 'bar',
                        events: {
                            click: function(chart, w, e) {
                                // console.log(chart, w, e)
                            }
                        },
                        toolbar: {
                            show: false
                        }
                    },
                    colors: ["#FFE59D", "#FFE59D"],
                    plotOptions: {
                        bar: {
                            columnWidth: '35%',
                            distributed: true,
                        }
                    },
                    dataLabels: {
                        enabled: false
                    },
                    legend: {
                        show: false
                    },
                    grid: {
                        show: false,
                        xaxis: {
                            lines: {
                                show: false
                            }
                        },
                        yaxis: {
                            lines: {
                                show: false
                            }
                        },
                    },
                    xaxis: {
                        labels: {
                            show: false,
                            style: {
                                colors: ["#FF1654", "#247BA0"],
                                fontSize: '12px'
                            }
                        }
                    },
                    yaxis: {
                        labels: {
                            show: false,
                        }
                    }
                };

                var registrationChart = new ApexCharts(
                    document.querySelector('#' + chartID),
                    chartOptions
                );
                return registrationChart.render();
            }
            let barCharts = ([{"id":0,"current_data":"0,0,0,0,0,0,0,0,0","team_status":"STATUS"},{"id":1,"current_data":"0,0,0,0,0,0,0,0,0","team_status":"Published"},{"id":2,"current_data":"0,0,0,0,0,0,0,0,0","team_status":"Completed"},{"id":3,"current_data":"0,0,0,0,0,0,0,0,0","team_status":"Ready for Optimization"},{"id":4,"current_data":"0,0,0,0,0,0,0,0,0","team_status":"Scheduled"},{"id":5,"current_data":"0,0,0,0,0,0,0,0,0","team_status":"Pending Editing"},{"id":6,"current_data":"0,0,0,0,0,0,0,0,0","team_status":"New Post Status"}]);
            if (barCharts.length) {
                $.each(barCharts, function (i, item) {
                    let currentData = (item.current_data).split(',');
                    let currentDataArray = Object.values(currentData);
                    barChartRender(`bar_chart_${item.id}`, currentDataArray, item.team_status);
                });
            }
        });

        function showChart()
        {
            let hasWorked = 6;
            if(hasWorked == 0) {
                $('#chart').html('<div class="empty-post"> ' +
                    '<img src="assets/images/empty-post.png" alt=""> ' +
                    '<strong class="mb-4 mt-n">You don’t have any worked posts yet</strong> ' +
                    '<button onclick="location.href=\'https://staging.contentatscale.ai/projects/create\'" class="cs-secondary-btn"> Create Project </button> ' +
                    '</div>');
            } else {
                let result = {"current":[4,0,3,4,2,0,0,2],"date":["2024-01-15","2024-01-16","2024-01-17","2024-01-18","2024-01-19","2024-01-20","2024-01-21","2024-01-22"],"prev":[4,1,2,0,0,0,0,0]};
                var options = {
                    series: [{
                        name: 'Current',
                        data: result.current,
                    }, {
                        name: 'Previous',
                        data: result.prev,
                    }],
                    chart: {
                        height: 350,
                        type: 'area',
                        toolbar: {
                            show: false
                        }
                    },
                    colors: ["#5A8DEE", "#FDAC41"],
                    dataLabels: {
                        enabled: false
                    },
                    stroke: {
                        curve: 'smooth'
                    },
                    xaxis: {
                        type: 'datetime',
                        categories: result.date,
                    },
                    tooltip: {
                        x: {
                            format: 'dd/MM/yyyy'
                        },
                    },
                };
                var chart = new ApexCharts(document.querySelector("#chart"), options);
                chart.render();
            }
        }

        function typeChange()
        {
            filterByDate();
        }

        function filterByDate() {
            const dateFrom = new Date($('#start_date').val());
            const dateTo = new Date($('#end_date').val());
            const today = new Date();
            var sevenDaysAgo = new Date(today.getFullYear(), today.getMonth(), today.getDate() - 7);
            if (dateFrom > today) {
                toastr.error("From dates should be less than or equal to today");
                $('#start_date').datepicker('setDate', sevenDaysAgo);
            } else if (dateTo > today) {
                toastr.error("To dates should be less than or equal to today");
                $('#end_date').datepicker('setDate', today);
            } else if (dateTo < dateFrom) {
                toastr.error("dateTo should be greater than or equal to dateFrom");
                $('#end_date').datepicker('setDate', today);
            } else {
                const type = $('#change_team').val();
                const url = 'https://staging.contentatscale.ai/dashboard';
                const urlParams = new URLSearchParams();
                urlParams.set('date_from', $('#start_date').val());
                urlParams.set('date_to', $('#end_date').val());
                urlParams.set('type', type);
                loadingProgressBar('show');
                window.location.href = `${url}?${urlParams.toString()}`;
            }
        }
        function resetFilter() {
            $('#change_team').val('team').change();
            var today = new Date();
            var sevenDaysAgo = new Date(today.getFullYear(), today.getMonth(), today.getDate() - 7);
            $('#start_date').datepicker('setDate', sevenDaysAgo);
            $('#end_date').datepicker('setDate', today);
            filterByDate();
        }
        function getPostStageList() {
            let ajaxData = {
                'year': $('#posts_by_years').val(),
                'type': $('#change_team').val(),
            }
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                method: 'GET',
                url: 'https://staging.contentatscale.ai/get-post-stage-list',
                data: ajaxData,
                success: function (response) {
                    $('#post_stage_list').html(JSON.parse(response.postsStageData));
                    toastr.success("Post stage list updated successfully")
                },
                error: function (response) {
                    toastr.error('Something went wrong!. Please try later.')
                }
            });
        }

        $(document).ready(function() {
            $('.date-fielld').datepicker({
            }).on('changeDate', function(e) {
                $(this).datepicker('hide');
            });
        });

    </script>
</body>
</html>
