<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="8Zk57Q40qQzjITnHUnaOw8tcTAvDLoZaPZTSLhvb">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font family-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <!-- Boxi Icon -->
    <link href="https://staging.contentatscale.ai/assets/css/icon.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://staging.contentatscale.ai/assets/images/favicon.png">

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Select 2  -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Project CSS -->


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Select 2  -->

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Bootstrap datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>

    <!-- slick slider CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        
    <link rel="preload" as="style" href="https://staging.contentatscale.ai/build/assets/app-587e0c0d.css" /><link rel="stylesheet" href="https://staging.contentatscale.ai/build/assets/app-587e0c0d.css" />
    <!-- Style scss -->
        <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="AlKAsuJHzjiynrr1kB9sFVtXH2aEd8l3";;analytics.SNIPPET_VERSION="4.16.1";
            analytics.load("AlKAsuJHzjiynrr1kB9sFVtXH2aEd8l3");
            analytics.page();
            analytics.identify('918466d0-838c-43e5-8afa-ca0f901715b3', {
                name: 'Taimur Aamer',
                email: '1t.aamer@gmail.com',
            });
        }}();
    </script>
    <title>Content At Scale</title>
    <script>
        window.addEventListener("pageshow", function (event) {
            if (event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2)) {
                location.reload();
            }
        });
    </script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", 'i5txgv7rpg');
    </script>
<link rel="stylesheet" href="/nordsec-Z3nIppKrq1ctgTTo/stylesheet?id=TVBnz1Dm-kKjDC_G"></head>
<body>
<div class='progress-div'>
    <div class='bar' id='progress'></div>
</div>
<header>
        <div class="header-container" id="MBTopHeader">
        <div class="d-flex justify-content-between align-items-center px-3 h-100">
            <div class="logo-menu-area d-flex justify-content-center align-items-center">
                <a href="javascript: void(0);" class="res-menu me-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="logo">
                    <a href="https://staging.contentatscale.ai/dashboard"><img src="https://staging.contentatscale.ai/assets/images/logo-whiteX.png"/></a>
                </div>
                <div class="team-selection fields" hidden>
                    <select name="select_team" id="select-team" class="form-control px-3 select2"
                            data-team="1">
                                                    <option
                                value="2366" selected>My Team</option>
                                            </select>
                </div>
                <div class="ml-5">
                    <span id="team_selection_loader" class="loader-area"></span>
                </div>
            </div>
            <div class="d-flex mb-flex">
                <div class="profile-view-area d-flex mobile-collapes-side">
    <div class="header-arrow" onclick="MobileToggleMenu()">
        <a href="javascript: void(0);">
            <img src="https://staging.contentatscale.ai/assets/images/sidebar-collapes.svg" />
        </a>
    </div>
    <div class="side-to-show">




        <div class="available-credit">
            <div class="credit">
                POSTS AVAILABLE
                <span id="auth_user_available_posts_count"
                      class="badge auth_user_available_posts_count"> 9</span>
            </div>
                            <div class="add-more">
                    + <a href="https://staging.contentatscale.ai/billing">Add more</a>
                </div>
                    </div>
        <div class="search-area drop-down">
            <a id="search" href="javascript: void(0);" class="d-flex align-items-center search">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path id="XMLID_223_" d="M27.414,24.586l-5.077-5.077a10.019,10.019,0,1,0-2.828,2.828l5.077,5.077a2,2,0,0,0,2.828-2.828ZM7,14a7,7,0,1,1,7,7A7.008,7.008,0,0,1,7,14Z" transform="translate(-4 -4)" fill="#fff"/>
</svg>            </a>
        </div>
        <div class="dropdown">
            <a href="javascript: void(0);" class="d-flex align-items-center notifications position-relative"
               id="notification" data-bs-toggle="dropdown" aria-expanded="false">
                <svg class="svg" id="bell" xmlns="http://www.w3.org/2000/svg" width="22.5" height="27" viewBox="0 0 22.5 27">
  <path id="Path_159" data-name="Path 159" d="M21.8,19.027a7.536,7.536,0,0,1-2.676-5.766V10.125a7.881,7.881,0,0,0-6.75-7.785V1.125a1.125,1.125,0,0,0-2.25,0V2.34a7.88,7.88,0,0,0-6.75,7.785v3.136A7.543,7.543,0,0,1,.688,19.036,1.969,1.969,0,0,0,1.969,22.5H20.531a1.969,1.969,0,0,0,1.27-3.473Zm0,0" transform="translate(0)" fill="#fff"/>
  <path id="Path_160" data-name="Path 160" d="M139.086,451.375A4.225,4.225,0,0,0,143.22,448h-8.267A4.226,4.226,0,0,0,139.086,451.375Zm0,0" transform="translate(-127.836 -424.375)" fill="#fff"/>
</svg>                            </a>
            <div id="notification-list-container" class="dropdown-menu notification-section"
                 aria-labelledby="notification">
                <div class="nt-header">
                    <h4>Notifications</h4>
                                    </div>
                <div class="nt-area">
                                            <a  href="https://app.contentatscale.ai/projects/11554?from=mail&amp;type=mention mail&amp;date=2023-12-25&amp;keyword=324184&amp;note=236"                            class="nt-list " data-element="notification"
                           data-id="4707">
                            <div class="list-user">
                                <img src="https://staging.contentatscale.ai/images/profile/2023/11/taimuravatar1699961602.jpeg" alt="">
                            </div>
                            <div class="list-data">
                                <h6>Tagged in a Note</h6>
                                <span>You've been tagged in a note by <strong>Taimur Aamer</strong> </span>
                                <small> 12-19-2023 03:50 PM</small>
                            </div>
                        </a>
                                    </div>
            </div>
        </div>
    </div>
</div>
                <div class="profile-view-area d-flex">
    
            <div class="available-credit">
            <div class="credit">
                POSTS AVAILABLE
                <span id="auth_user_available_posts_count"
                      class="badge auth_user_available_posts_count">9</span>
            </div>
                            <div class="add-more">
                    + <a href="https://staging.contentatscale.ai/billing">Add more</a>
                </div>
                    </div>
        <div class="search-area drop-down">
        <a id="search" class="d-flex align-items-center search">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path id="XMLID_223_" d="M27.414,24.586l-5.077-5.077a10.019,10.019,0,1,0-2.828,2.828l5.077,5.077a2,2,0,0,0,2.828-2.828ZM7,14a7,7,0,1,1,7,7A7.008,7.008,0,0,1,7,14Z" transform="translate(-4 -4)" fill="#fff"/>
</svg>        </a>
    </div>
    <div class="headway-area dropdown">
        <span id="headway_app_notification" class="d-flex align-items-center headway">
            <svg class="svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" width="35" height="35" x="0px" y="0px" viewBox="0.53 1.32 7.51 5.82"><g transform="translate(0,-288.53333)"><path style="color:#fff;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#fff;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#fff;solid-opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.52916664;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="m 5.4466971,289.85624 -0.077515,0.0775 c -0.6365134,0.63651 -1.1987291,0.94529 -1.5947363,1.0976 -0.3959992,0.15233 -0.5994453,0.14782 -0.5994453,0.14782 H 1.8520838 c -0.7283185,0 -1.32291669,0.5946 -1.32291669,1.32291 0,0.55437 0.3452151,1.02907 0.83095579,1.22525 l 0.5570722,1.94975 H 3.525883 l -0.5291667,-1.85208 h 0.1782842 c 0,0 1.4694112,0.008 2.1523246,1.19063 l 0.075965,0.13229 h 0.6821276 v -5.29167 z m 0.1095534,0.60513 v 3.97805 c -0.6650937,-0.84188 -1.6502539,-1.06278 -2.1166667,-1.12138 v -1.64382 c 0.1363054,-0.0251 0.3134307,-0.0675 0.5250339,-0.14883 0.4193249,-0.16128 0.9821148,-0.5002 1.5916328,-1.06402 z m 2.2830658,0.20774 -1.3229167,0.52917 0.1963685,0.49092 1.3229166,-0.52916 z m -5.9872325,1.03921 h 1.0583334 v 1.5875 H 1.8520838 c -0.4443148,0 -0.79375,-0.34943 -0.79375,-0.79375 0,-0.44431 0.3494352,-0.79375 0.79375,-0.79375 z m 4.7625,0.52917 v 0.52917 h 1.3229167 v -0.52917 z m 0.098184,1.07746 -0.1963685,0.49092 1.3229167,0.52917 0.1963684,-0.49093 z m -4.7743848,0.51004 h 0.5079788 l 0.3777562,1.32292 H 2.3161392 Z"/></g></svg>        </span>
    </div>
    <div class="dropdown">
        <a href="javascript: void(0);" class="d-flex align-items-center notifications position-relative"
           id="notification" data-bs-toggle="dropdown" aria-expanded="false">
            <svg class="svg" id="bell" xmlns="http://www.w3.org/2000/svg" width="22.5" height="27" viewBox="0 0 22.5 27">
  <path id="Path_159" data-name="Path 159" d="M21.8,19.027a7.536,7.536,0,0,1-2.676-5.766V10.125a7.881,7.881,0,0,0-6.75-7.785V1.125a1.125,1.125,0,0,0-2.25,0V2.34a7.88,7.88,0,0,0-6.75,7.785v3.136A7.543,7.543,0,0,1,.688,19.036,1.969,1.969,0,0,0,1.969,22.5H20.531a1.969,1.969,0,0,0,1.27-3.473Zm0,0" transform="translate(0)" fill="#fff"/>
  <path id="Path_160" data-name="Path 160" d="M139.086,451.375A4.225,4.225,0,0,0,143.22,448h-8.267A4.226,4.226,0,0,0,139.086,451.375Zm0,0" transform="translate(-127.836 -424.375)" fill="#fff"/>
</svg>                    </a>
        <div id="notification-list-container" class="dropdown-menu notification-section"
             aria-labelledby="notification">
            <div class="nt-header">
                <h4>Notifications</h4>
                            </div>
            <div class="nt-area">
                                    <a  href="https://app.contentatscale.ai/projects/11554?from=mail&amp;type=mention mail&amp;date=2023-12-25&amp;keyword=324184&amp;note=236"                        class="nt-list " data-element="notification"
                       data-id="4707">
                        <div class="list-user">
                            <img src="https://staging.contentatscale.ai/images/profile/2023/11/taimuravatar1699961602.jpeg" alt="">
                        </div>
                        <div class="list-data">
                            <h6>Tagged in a Note</h6>
                            <span>You've been tagged in a note by <strong>Taimur Aamer</strong> </span>
                            <small> 12-19-2023 03:50 PM</small>
                        </div>
                    </a>
                            </div>
        </div>
    </div>
    <div class="drop-down user-option">
        <a href="javascript: void(0);" class="d-flex align-items-center px-4" id="userAction"
           data-bs-toggle="dropdown" aria-expanded="false">
            <img
                src="https://staging.contentatscale.ai/images/profile/2023/11/taimuravatar1699961602.jpeg"
                class="avatar"/>
            <strong class="ms-2">Taimur Aamer<br/><span
                    style="font-size: smaller">Administrator</span></strong>
            <strong class="ms-2"><img id="userOptionArrow" src="https://staging.contentatscale.ai/assets/images/downarrow.svg"/></strong>
        </a>
        <div class="dropdown-menu dropdown-menu-right pb-0" aria-labelledby="userAction">
            <a class="dropdown-item" href="https://staging.contentatscale.ai/profile">
                <i class="bx bx-user-circle me-2"></i> Edit Profile
            </a>

                            <a class="dropdown-item" href="https://staging.contentatscale.ai/api-keys">
                    <i class="bx bx-key me-2"></i> Api Keys
                </a>
            
                            <a class="dropdown-item" href="https://staging.contentatscale.ai/billing">
                    <i class="bx bx-credit-card me-2"></i> Billing
                </a>
                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/users">
                    <i class="bx bx-user me-2"></i> Users
                </a>
                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/manage-accounts">
                    <i class="bx bx-user me-2"></i> Manage Accounts
                </a>
                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item" href="https://staging.contentatscale.ai/logout"
               onclick="event.preventDefault();
                           analytics.reset();
                                    document.getElementById('logout-form').submit();">
                <i class="bx bx-power-off me-2"></i> Logout
            </a>

            <form id="logout-form" action="https://staging.contentatscale.ai/logout" method="POST" class="d-none">
                <input type="hidden" name="_token" value="8Zk57Q40qQzjITnHUnaOw8tcTAvDLoZaPZTSLhvb">            </form>
        </div>
    </div>
</div>
            </div>
            <div class="filter-search-area search-field">
                <form name="search_results" action="https://staging.contentatscale.ai/search-results" method="GET">
                    <span id="search-icon" class="search-icon" onclick="search_results.submit()"
                          onkeydown="search(e)">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="26.414" height="26.414" viewBox="0 0 26.414 26.414">
  <g id="_145609521543238917" data-name="145609521543238917" transform="translate(-1.626 -1.626)">
    <circle id="Ellipse_903" data-name="Ellipse 903" cx="10.5" cy="10.5" r="10.5" transform="translate(2.626 2.626)" fill="none" stroke="#7c828d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <line id="Line_53" data-name="Line 53" x1="5.71" y1="5.71" transform="translate(20.917 20.917)" fill="none" stroke="#7c828d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  </g>
</svg>                    </span>
                    <input type="text" name="search_input" id="search-input" placeholder="Explore the Content Machine">
                    <a class="hide-search">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="15.256" height="15.336" viewBox="0 0 15.256 15.336">
  <path id="close" d="M8.552,7.364l5.629-5.629A.936.936,0,0,0,12.857.41L7.228,6.039,1.6.41A.936.936,0,0,0,.275,1.735L5.9,7.364.275,12.992A.936.936,0,1,0,1.6,14.317L7.228,8.688l5.629,5.629a.936.936,0,0,0,1.324-1.324Zm0,0" transform="translate(0.4 0.345)" fill="#ff4c17" stroke="#ff4c17" stroke-width="0.8"/>
</svg>                    </a>
                </form>
            </div>
        </div>
    </div>
</header>

<!-- Wrapper-->
<div class="wrapper d-flex">

    <!-- Side Bar Main-->
    <nav id="sidebar">
        <div class="close-menu"></div>
        <ul class="list-unstyled components mb-5">
                                                <li class="">
                        <a href="https://staging.contentatscale.ai/dashboard">
                            <span>
                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="29.044" height="29" viewBox="0 0 29.044 29">
  <g id="_29702287916312011174129" data-name="29702287916312011174129" transform="translate(-2.502 -2.52)">
    <path id="Path_367" data-name="Path 367" d="M17.718,3.87l13.36,7.616L17.934,19.1,3.87,11.486Z" transform="translate(-0.695 -0.685)" class="priamry-hr" fill="#7c828d"/>
    <path id="Path_368" class="priamry-hr" data-name="Path 368" d="M31.545,17.032a.743.743,0,0,0-.384-.65l-4.5-2.461,4.5-2.461a.738.738,0,0,0,0-1.295L17.377,2.609a.753.753,0,0,0-.709,0L2.885,10.14a.738.738,0,0,0,0,1.295l4.5,2.461-4.5,2.461a.743.743,0,0,0,0,1.3l4.5,2.461-4.5,2.461a.743.743,0,0,0,0,1.3l13.784,7.552a.753.753,0,0,0,.709,0l13.784-7.507a.743.743,0,0,0,0-1.3l-4.5-2.461,4.5-2.461a.743.743,0,0,0,.384-.669ZM17.023,4.09,29.271,10.8,17.023,17.525,4.775,10.8ZM29.271,23.264l-12.248,6.71L4.775,23.264l4.15-2.294,7.743,4.243a.753.753,0,0,0,.709,0l7.743-4.243Zm-12.248.478L4.775,17.032l4.15-2.274L16.669,19a.719.719,0,0,0,.709,0l7.743-4.243,4.15,2.274Z" transform="translate(0)" fill="#7c828d"/>
  </g>
</svg>                            </span>
                            Dashboard
                        </a>
                    </li>
                                <li class="active">
                    <a href="https://staging.contentatscale.ai/projects">
                        <span>
                            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="28.729" height="28.729" viewBox="0 0 28.729 28.729">
  <path id="XMLID_4747_" d="M14.364,0,0,28.729H28.729ZM10.086,26.933l4.278-8.556,4.278,8.556Zm10.562,0L14.364,14.364,8.08,26.933H2.9l11.46-22.92,11.46,22.92Z" class="priamry-hr" fill="#7C828D"/>
</svg>                        </span>
                        Projects
                    </a>
                </li>
                        )
                <li class="">
                    <span class="badge gen-ai_beta">Beta</span>
                    <a href="https://staging.contentatscale.ai/generative-ai">
                        <span>
                            <svg class="svg" width="28" height="32" viewBox="0 0 28 32"  xmlns="http://www.w3.org/2000/svg">
<path class="priamry-hr" d="M14.0444 31.8892C10.3326 31.8892 7.4248 25.0549 7.4248 16.3303C7.4248 7.60574 10.3326 0.771484 14.0444 0.771484C17.7563 0.771484 20.6641 7.60574 20.6641 16.3303C20.6641 18.4765 20.4864 20.5535 20.1361 22.5037C20.0871 22.7765 19.8261 22.958 19.5531 22.909C19.2805 22.86 19.099 22.5991 19.148 22.3264C19.4878 20.4345 19.6603 18.417 19.6603 16.3303C19.6603 8.4407 17.0886 1.77528 14.0444 1.77528C11.0003 1.77528 8.4286 8.4407 8.4286 16.3303C8.4286 24.22 11.0003 30.8854 14.0444 30.8854C15.2663 30.8854 16.4927 29.7549 17.4979 27.7022C17.62 27.4532 17.9209 27.3502 18.1694 27.4723C18.4184 27.594 18.5214 27.8947 18.3993 28.1436C17.1996 30.5939 15.6937 31.8892 14.0444 31.8892Z" fill="#7C828D"/>
<path class="priamry-hr" d="M22.9267 26.0354C19.682 26.0354 15.2414 24.6658 10.7347 22.064C8.78477 20.9381 7.00263 19.6842 5.43791 18.3369C5.22772 18.156 5.20403 17.8392 5.38491 17.629C5.566 17.419 5.883 17.3957 6.09259 17.5762C7.61013 18.8825 9.34068 20.1 11.2366 21.1947C18.0693 25.1394 25.1272 26.245 26.6498 23.6088C28.1717 20.9725 23.6849 15.4126 16.8525 11.4677C10.02 7.52298 2.96134 6.41719 1.43959 9.05377C0.81944 10.1276 1.20369 11.7821 2.52108 13.7126C2.67747 13.9415 2.61865 14.2536 2.38958 14.41C2.16071 14.566 1.84833 14.5074 1.69214 14.2783C0.122604 11.979 -0.265263 9.99894 0.570298 8.55187C2.42612 5.33691 9.79901 6.23631 17.3544 10.5984C24.91 14.9607 29.3749 20.896 27.519 24.1107C26.7702 25.4078 25.122 26.0352 22.9267 26.0354Z" fill="#7C828D"/>
<path class="priamry-hr" d="M5.11346 26.0473C2.89587 26.0475 1.31027 25.3912 0.570474 24.1102C-0.355429 22.5063 0.246448 20.1941 2.26528 17.5997C4.18916 15.1272 7.19734 12.6406 10.7351 10.598C12.6458 9.49507 14.5835 8.59246 16.4947 7.91529C16.7559 7.82274 17.0428 7.95926 17.1355 8.22065C17.2281 8.48184 17.0914 8.76892 16.83 8.86147C14.9764 9.51816 13.0947 10.3949 11.237 11.4673C7.80886 13.4466 4.90387 15.8435 3.05768 18.2161C1.33155 20.4343 0.741922 22.3997 1.43976 23.6083C2.33113 25.1517 5.31783 25.4663 9.23585 24.4286C11.6707 23.7839 14.3046 22.6653 16.8529 21.1941C23.6853 17.2494 28.1719 11.6894 26.6499 9.0532C26.022 7.96609 24.3689 7.47322 21.9965 7.66675C21.7209 7.69004 21.478 7.48366 21.4553 7.20722C21.433 6.93097 21.6386 6.68865 21.9148 6.66617C24.6963 6.43991 26.6867 7.10924 27.5192 8.5513C29.3752 11.7659 24.9101 17.7011 17.3548 22.0634C14.7306 23.5783 12.0122 24.7317 9.49263 25.399C7.85363 25.8331 6.38045 26.0473 5.11346 26.0473Z" fill="#7C828D"/>
</svg>                        </span>
                        Generative AI
                    </a>
                </li>
            
            
                            <li class="">
                    <a href="https://staging.contentatscale.ai/ai-detector">
                        <span>
                            <svg class="svg" id="Group_4768" data-name="Group 4768" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33" viewBox="0 0 33 33">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_3576" data-name="Rectangle 3576" width="33" height="33" fill="none" stroke="#fff" class="priamry-hr" stroke-width="1"/>
    </clipPath>
  </defs>
  <g id="Group_4767" data-name="Group 4767">
    <g id="Group_4766" data-name="Group 4766" clip-path="url(#clip-path)">
      <path id="Path_9638" data-name="Path 9638" d="M1,5.827V1H5.827" transform="translate(-0.31 -0.31)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <path id="Path_9639" data-name="Path 9639" d="M1,40v4.827H5.827" transform="translate(-0.31 -12.418)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <path id="Path_9640" data-name="Path 9640" d="M44.827,40v4.827H40" transform="translate(-12.418 -12.418)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <path id="Path_9641" data-name="Path 9641" d="M44.827,5.827V1H40" transform="translate(-12.418 -0.31)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
      <line id="Line_503" data-name="Line 503" x2="33" transform="translate(0 17)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
    </g>
  </g>
  <line id="Line_504" data-name="Line 504" x2="5" transform="translate(14 19)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <line id="Line_505" data-name="Line 505" x2="5" transform="translate(14 22)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <line id="Line_506" data-name="Line 506" x2="9" transform="translate(12 25)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <line id="Line_507" data-name="Line 507" x2="9" transform="translate(12 28)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
  <path id="Path_9642" data-name="Path 9642" d="M17.275,19.033V10.758H11.758v2.069H9V8H29.686v4.827H26.928V10.758H21.412v8.275" transform="translate(-2.794 -2.484)" fill="none" stroke="#fff" class="priamry-hr-s" stroke-width="1"/>
</svg>                        </span>
                        AI Detector
                    </a>
                </li>
                        
                            <li class="">
                    <div class="drop-down sub-menu dropend">
                        <a href="javascript: void(0)" id="sub-menu"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <span>
                                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="31.163" height="31.118" viewBox="0 0 31.163 31.118">
  <g id="_115373458016366519295443" data-name="115373458016366519295443" transform="translate(-4.5 -4.5)">
    <path id="Path_369" data-name="Path 369" d="M33.4,16.7a5.581,5.581,0,0,1-1.448-1.583,5.846,5.846,0,0,1-.119-2.262c.085-1.34.175-2.827-.786-3.823s-2.482-.86-3.823-.769a5.859,5.859,0,0,1-2.262-.119A5.581,5.581,0,0,1,23.381,6.7C22.5,5.671,21.475,4.5,20.05,4.5S17.6,5.671,16.7,6.7A5.581,5.581,0,0,1,15.12,8.176a5.846,5.846,0,0,1-2.262.119c-1.34-.085-2.827-.175-3.823.786s-.86,2.454-.769,3.794a5.846,5.846,0,0,1-.119,2.262A5.581,5.581,0,0,1,6.7,16.72c-1.029.882-2.2,1.906-2.2,3.331S5.671,22.5,6.7,23.4a5.581,5.581,0,0,1,1.476,1.583,5.846,5.846,0,0,1,.119,2.262c-.085,1.34-.175,2.856.786,3.823s2.482.871,3.823.786a5.846,5.846,0,0,1,2.262.119,5.581,5.581,0,0,1,1.583,1.448c.9,1.029,1.923,2.2,3.348,2.2s2.448-1.171,3.348-2.2a5.581,5.581,0,0,1,1.583-1.448,5.846,5.846,0,0,1,2.262-.119c1.34.085,2.856.175,3.823-.786s.871-2.482.786-3.823a5.846,5.846,0,0,1,.119-2.262A5.581,5.581,0,0,1,33.463,23.4c1.029-.9,2.2-1.923,2.2-3.348S34.43,17.6,33.4,16.7ZM32.27,22.12a6.621,6.621,0,0,0-1.906,2.211,6.932,6.932,0,0,0-.237,3c.062,1.029.13,2.092-.3,2.516s-1.487.362-2.516.3a6.922,6.922,0,0,0-3,.237A6.621,6.621,0,0,0,22.1,32.287c-.679.769-1.4,1.617-2.053,1.617s-1.374-.848-2.07-1.617a6.621,6.621,0,0,0-2.211-1.906,4.711,4.711,0,0,0-1.8-.288,9.447,9.447,0,0,0-1.2.051c-1.029.062-2.092.124-2.516-.3s-.362-1.487-.3-2.516a6.932,6.932,0,0,0-.237-3A6.621,6.621,0,0,0,7.814,22.12c-.769-.7-1.617-1.414-1.617-2.07s.848-1.374,1.617-2.07A6.621,6.621,0,0,0,9.719,15.77a6.932,6.932,0,0,0,.237-3c-.062-1.029-.13-2.092.3-2.516s1.487-.362,2.516-.3a6.932,6.932,0,0,0,3-.237,6.621,6.621,0,0,0,2.211-1.906c.7-.769,1.414-1.617,2.07-1.617s1.374.848,2.07,1.617a6.621,6.621,0,0,0,2.211,1.906,6.848,6.848,0,0,0,3,.237c1.029-.062,2.092-.124,2.516.3s.362,1.487.3,2.516a6.932,6.932,0,0,0,.237,3,6.621,6.621,0,0,0,1.906,2.211c.769.7,1.617,1.414,1.617,2.07s-.848,1.374-1.617,2.07Z" class="priamry-hr" fill="#7c828d"/>
    <path id="Path_370" data-name="Path 370" d="M28.268,23.41A4.863,4.863,0,1,0,31.7,24.835a4.858,4.858,0,0,0-3.433-1.424Zm0,8.018A3.167,3.167,0,1,1,30.5,30.5a3.161,3.161,0,0,1-2.233.927Z" transform="translate(-8.217 -8.217)" class="priamry-hr" fill="#7c828d"/>
  </g>
</svg>                            </span>
                            Settings
                        </a>
                        <div class="dropdown-menu" aria-labelledby="sub-menu">
                                                            <a class="dropdown-item" href="https://staging.contentatscale.ai/post-status">
                                    <i class="bx bx-message-dots me-2"></i> Post Statuses
                                </a>
                                                                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/settings/white-label">
                                    <i class="bx bx-brush me-2"></i> White Label
                                </a>
                                                                                        <a class="dropdown-item" href="https://staging.contentatscale.ai/prompts">
                                    <i class="bx bx-brush me-2"></i> Prompts
                                </a>
                                                    </div>
                    </div>
                </li>
                    </ul>
    </nav>
    <!-- Side Bar Main-->
    <div class="loading-bar" id="loading_bar" style="display: none;">
        <div class="loading-bar-value"></div>
    </div>
    <div class="loading-bar" id="overall_page_loader">
        <div class="loading-bar-value"></div>
    </div>
        <!--Project Page Container-->
    <div id="content">
        <!-- project listing screen (3.1) -->
        <div class="full-lenth-area h-100 project-listing-screen expanded-area">
                        <!--page breadcrums-->
            <div class="page-bredcrums d-flex justify-content-between align-items-center">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-large">
                        <li class="breadcrumb-item active"><a class="d-flex align-items-center" href="">
                                Projects <span class="project-count-circle bg-yellow br-yellow text-center ms-2">6</span>
                            </a></li>
                    </ol>
                </nav>
                <div class="listing-cat">
                    <div class="grid-listing-tabs">
                        <ul class="nav nav-tabs" id="gridlisting-tabs" role="tablist">
                            <!-- listing Tab button-->
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="listing-project" data-bs-toggle="tab"
                                        data-bs-target="#listing-project-pane" type="button" role="tab"
                                        aria-controls="listing-project-pane" aria-selected="true">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="45" height="42" viewBox="0 0 45 42">
  <g id="Group_418" data-name="Group 418" transform="translate(-1427 -343)">
    <g id="Rectangle_437" data-name="Rectangle 437" transform="translate(1427 343)" fill="#f4f4f4" stroke="#fff" stroke-width="1">
      <rect width="45" height="42" rx="6" stroke="none"/>
      <rect x="0.5" y="0.5" width="44" height="41" rx="5.5" fill="none"/>
    </g>
    <g id="Group_406" data-name="Group 406">
      <rect id="Rectangle_456" data-name="Rectangle 456" width="21" height="4" rx="1" transform="translate(1439 356)" fill="#1D1B28" class="dark-fill"/>
      <rect id="Rectangle_457" data-name="Rectangle 457" width="21" height="4" rx="1" transform="translate(1439 362)" fill="#1D1B28" class="dark-fill"/>
      <rect id="Rectangle_458" data-name="Rectangle 458" width="21" height="4" rx="1" transform="translate(1439 368)" fill="#1D1B28" class="dark-fill"/>
    </g>
  </g>
</svg>                                </button>
                            </li>
                            <!-- listing Tab button-->
                            <!-- Grid Tab button-->
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="grid-project" data-bs-toggle="tab"
                                        data-bs-target="#grid-tab-pane" type="button" role="tab"
                                        aria-controls="grid-project-pane" aria-selected="false">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="45" height="42" viewBox="0 0 45 42">
  <g id="Group_415" data-name="Group 415" transform="translate(-1486 -343)">
    <g id="Rectangle_54" data-name="Rectangle 54" transform="translate(1486 343)" fill="#f4f4f4" stroke="#fff" stroke-width="1">
      <rect width="45" height="42" rx="6" stroke="none"/>
      <rect x="0.5" y="0.5" width="44" height="41" rx="5.5" fill="none"/>
    </g>
    <g id="_-Product-Icons" data-name="🔍-Product-Icons" transform="translate(1499.115 354.78)">
      <g id="ic_fluent_grid_28_filled" transform="translate(0 0)">
        <path id="_-Color" data-name="🎨-Color" d="M9.5,13.058a1.886,1.886,0,0,1,1.886,1.886v4.61A1.886,1.886,0,0,1,9.5,21.439H4.886A1.886,1.886,0,0,1,3,19.553v-4.61a1.886,1.886,0,0,1,1.886-1.886Zm10.058,0a1.886,1.886,0,0,1,1.886,1.886v4.61a1.886,1.886,0,0,1-1.886,1.886h-4.61a1.886,1.886,0,0,1-1.886-1.886v-4.61a1.886,1.886,0,0,1,1.886-1.886ZM9.5,3a1.886,1.886,0,0,1,1.886,1.886V9.5A1.886,1.886,0,0,1,9.5,11.381H4.886A1.886,1.886,0,0,1,3,9.5V4.886A1.886,1.886,0,0,1,4.886,3ZM19.553,3a1.886,1.886,0,0,1,1.886,1.886V9.5a1.886,1.886,0,0,1-1.886,1.886h-4.61A1.886,1.886,0,0,1,13.058,9.5V4.886A1.886,1.886,0,0,1,14.944,3Z" transform="translate(-3 -3)" fill="#1D1B28" class="dark-fill"/>
      </g>
    </g>
  </g>
</svg>                                </button>
                            </li>
                            <!-- Grid Tab button-->
                        </ul>
                    </div>
                                            <input type="hidden" id="is_project_count_limit_reached" value=""/>
                        <button class="cs-secondary-btn create-project ms-3" id="open_create_project_form">
                            <svg class="svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Group 4848">
<g id="Group 4837">
<circle id="Ellipse 1601" cx="9" cy="9" r="9" fill="#5602C4"/>
</g>
<path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M8.39873 4.80005C8.39873 4.64092 8.46195 4.48831 8.57447 4.37578C8.68699 4.26326 8.8396 4.20005 8.99873 4.20005C9.15786 4.20005 9.31047 4.26326 9.42299 4.37578C9.53552 4.48831 9.59873 4.64092 9.59873 4.80005V8.40005H13.1987C13.3579 8.40005 13.5105 8.46326 13.623 8.57578C13.7355 8.68831 13.7987 8.84092 13.7987 9.00005C13.7987 9.15918 13.7355 9.31179 13.623 9.42431C13.5105 9.53683 13.3579 9.60005 13.1987 9.60005H9.59873V13.2C9.59873 13.3592 9.53552 13.5118 9.42299 13.6243C9.31047 13.7368 9.15786 13.8 8.99873 13.8C8.8396 13.8 8.68699 13.7368 8.57447 13.6243C8.46195 13.5118 8.39873 13.3592 8.39873 13.2V9.60005H4.79873C4.6396 9.60005 4.48699 9.53683 4.37447 9.42431C4.26194 9.31179 4.19873 9.15918 4.19873 9.00005C4.19873 8.84092 4.26194 8.68831 4.37447 8.57578C4.48699 8.46326 4.6396 8.40005 4.79873 8.40005H8.39873V4.80005Z" fill="white"/>
</g>
</svg>                            New Project
                        </button>
                                    </div>
            </div>
            <!--page breadcrums-->
            <div id="tabs-container" class="tab-content all-projects">
                <div class="tab-pane fade active show" id="listing-project-pane" role="tabpanel" aria-labelledby="listing-project"
     tabindex="0">
    <div class="listing-project">
        <table class="table table-striped">
            <thead class="table-light">
            <tr>
                <th scope="col">
                    PROJECT NAME
                </th>
                <th scope="col">
                    POST CREATED
                    
                </th>
                <th scope="col">IN QUEUE</th>
                <th scope="col">
                    POST PUBLISHED
                    
                </th>
                <th scope="col">
                    LAST 30 DAYS
                    
                </th>
                                    <th scope="col" >
                        DRAFT
                    </th>
                                    <th scope="col" style="max-width: 100px" >
                        READY FOR OPTIMIZATION
                    </th>
                                    <th scope="col" >
                        PENDING EDITING
                    </th>
                                    <th scope="col" >
                        SCHEDULED
                    </th>
                                    <th scope="col" >
                        PUBLISHED
                    </th>
                                    <th scope="col" >
                        COMPLETE
                    </th>
                                                    <th scope="col" style="width: 5%;"></th>
                            </tr>
            </thead>
            <tbody>
                            <tr class="project-row">
                    <td>
                        <div class="position-relative listing-name">
                            <span
                                class="status non-active"></span>
                                                                    <a class="text-decoration-none" href="https://staging.contentatscale.ai/projects/6986">
                                        Artificial Intelligence
                                    </a>
                                                        </div>
                    </td>
                    <td class="text-center">3</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                                                                                                        <td class="text-center">-</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    3</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                    <td>
                            <a href="https://staging.contentatscale.ai/projects/6986" class="action-icon open d-none">
                                <svg class="svg project-enter-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 15C4 15.93 4 16.395 4.10222 16.7765C4.37962 17.8117 5.18827 18.6204 6.22354 18.8978C6.60504 19 7.07003 19 8 19H14.2C15.8802 19 16.7202 19 17.362 18.673C17.9265 18.3854 18.3854 17.9265 18.673 17.362C19 16.7202 19 15.8802 19 14.2V5.8C19 4.11984 19 3.27976 18.673 2.63803C18.3854 2.07354 17.9265 1.6146 17.362 1.32698C16.7202 1 15.8802 1 14.2 1H8C7.07003 1 6.60504 1 6.22354 1.10222C5.18827 1.37962 4.37962 2.18827 4.10222 3.22354C4 3.60504 4 4.07003 4 5M10 6L14 10M14 10L10 14M14 10H1" stroke="#5602C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>                            </a>
                        </td>
                                    </tr>
                            <tr class="project-row">
                    <td>
                        <div class="position-relative listing-name">
                            <span
                                class="status non-active"></span>
                                                                    <a class="text-decoration-none" href="https://staging.contentatscale.ai/projects/7585">
                                        Gaming
                                    </a>
                                                        </div>
                    </td>
                    <td class="text-center">19</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">2</td>
                                                                                                        <td class="text-center">-</td>
                                                                                                                <td>
                                    9</td>
                                                                                                                <td>
                                    3</td>
                                                                                                                <td>
                                    1</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    2</td>
                                                                                                                    <td>
                            <a href="https://staging.contentatscale.ai/projects/7585" class="action-icon open d-none">
                                <svg class="svg project-enter-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 15C4 15.93 4 16.395 4.10222 16.7765C4.37962 17.8117 5.18827 18.6204 6.22354 18.8978C6.60504 19 7.07003 19 8 19H14.2C15.8802 19 16.7202 19 17.362 18.673C17.9265 18.3854 18.3854 17.9265 18.673 17.362C19 16.7202 19 15.8802 19 14.2V5.8C19 4.11984 19 3.27976 18.673 2.63803C18.3854 2.07354 17.9265 1.6146 17.362 1.32698C16.7202 1 15.8802 1 14.2 1H8C7.07003 1 6.60504 1 6.22354 1.10222C5.18827 1.37962 4.37962 2.18827 4.10222 3.22354C4 3.60504 4 4.07003 4 5M10 6L14 10M14 10L10 14M14 10H1" stroke="#5602C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>                            </a>
                        </td>
                                    </tr>
                            <tr class="project-row">
                    <td>
                        <div class="position-relative listing-name">
                            <span
                                class="status active"></span>
                                                                    <a class="text-decoration-none" href="https://staging.contentatscale.ai/projects/11671">
                                        Testing-QA
                                    </a>
                                                        </div>
                    </td>
                    <td class="text-center">18</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                                                                                                        <td>
                                    0</td>
                                                                                                                <td>
                                    18</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                    <td>
                            <a href="https://staging.contentatscale.ai/projects/11671" class="action-icon open d-none">
                                <svg class="svg project-enter-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 15C4 15.93 4 16.395 4.10222 16.7765C4.37962 17.8117 5.18827 18.6204 6.22354 18.8978C6.60504 19 7.07003 19 8 19H14.2C15.8802 19 16.7202 19 17.362 18.673C17.9265 18.3854 18.3854 17.9265 18.673 17.362C19 16.7202 19 15.8802 19 14.2V5.8C19 4.11984 19 3.27976 18.673 2.63803C18.3854 2.07354 17.9265 1.6146 17.362 1.32698C16.7202 1 15.8802 1 14.2 1H8C7.07003 1 6.60504 1 6.22354 1.10222C5.18827 1.37962 4.37962 2.18827 4.10222 3.22354C4 3.60504 4 4.07003 4 5M10 6L14 10M14 10L10 14M14 10H1" stroke="#5602C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>                            </a>
                        </td>
                                    </tr>
                            <tr class="project-row">
                    <td>
                        <div class="position-relative listing-name">
                            <span
                                class="status non-active"></span>
                                                                    <a class="text-decoration-none" href="https://staging.contentatscale.ai/projects/11927">
                                        LaLiga
                                    </a>
                                                        </div>
                    </td>
                    <td class="text-center">9</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                                                                                                        <td>
                                    0</td>
                                                                                                                <td>
                                    1</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                    <td>
                            <a href="https://staging.contentatscale.ai/projects/11927" class="action-icon open d-none">
                                <svg class="svg project-enter-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 15C4 15.93 4 16.395 4.10222 16.7765C4.37962 17.8117 5.18827 18.6204 6.22354 18.8978C6.60504 19 7.07003 19 8 19H14.2C15.8802 19 16.7202 19 17.362 18.673C17.9265 18.3854 18.3854 17.9265 18.673 17.362C19 16.7202 19 15.8802 19 14.2V5.8C19 4.11984 19 3.27976 18.673 2.63803C18.3854 2.07354 17.9265 1.6146 17.362 1.32698C16.7202 1 15.8802 1 14.2 1H8C7.07003 1 6.60504 1 6.22354 1.10222C5.18827 1.37962 4.37962 2.18827 4.10222 3.22354C4 3.60504 4 4.07003 4 5M10 6L14 10M14 10L10 14M14 10H1" stroke="#5602C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>                            </a>
                        </td>
                                    </tr>
                            <tr class="project-row">
                    <td>
                        <div class="position-relative listing-name">
                            <span
                                class="status non-active"></span>
                                                                    <a class="text-decoration-none" href="https://staging.contentatscale.ai/projects/11992">
                                        Outdoor Activities
                                    </a>
                                                        </div>
                    </td>
                    <td class="text-center">5</td>
                    <td class="text-center">2</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                                                                                                        <td>
                                    0</td>
                                                                                                                <td>
                                    1</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                    <td>
                            <a href="https://staging.contentatscale.ai/projects/11992" class="action-icon open d-none">
                                <svg class="svg project-enter-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 15C4 15.93 4 16.395 4.10222 16.7765C4.37962 17.8117 5.18827 18.6204 6.22354 18.8978C6.60504 19 7.07003 19 8 19H14.2C15.8802 19 16.7202 19 17.362 18.673C17.9265 18.3854 18.3854 17.9265 18.673 17.362C19 16.7202 19 15.8802 19 14.2V5.8C19 4.11984 19 3.27976 18.673 2.63803C18.3854 2.07354 17.9265 1.6146 17.362 1.32698C16.7202 1 15.8802 1 14.2 1H8C7.07003 1 6.60504 1 6.22354 1.10222C5.18827 1.37962 4.37962 2.18827 4.10222 3.22354C4 3.60504 4 4.07003 4 5M10 6L14 10M14 10L10 14M14 10H1" stroke="#5602C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>                            </a>
                        </td>
                                    </tr>
                            <tr class="project-row">
                    <td>
                        <div class="position-relative listing-name">
                            <span
                                class="status non-active"></span>
                                                                    <a class="text-decoration-none" href="https://staging.contentatscale.ai/projects/12045">
                                        Criminology
                                    </a>
                                                        </div>
                    </td>
                    <td class="text-center">6</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                                                                                                        <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                <td>
                                    0</td>
                                                                                                                    <td>
                            <a href="https://staging.contentatscale.ai/projects/12045" class="action-icon open d-none">
                                <svg class="svg project-enter-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 15C4 15.93 4 16.395 4.10222 16.7765C4.37962 17.8117 5.18827 18.6204 6.22354 18.8978C6.60504 19 7.07003 19 8 19H14.2C15.8802 19 16.7202 19 17.362 18.673C17.9265 18.3854 18.3854 17.9265 18.673 17.362C19 16.7202 19 15.8802 19 14.2V5.8C19 4.11984 19 3.27976 18.673 2.63803C18.3854 2.07354 17.9265 1.6146 17.362 1.32698C16.7202 1 15.8802 1 14.2 1H8C7.07003 1 6.60504 1 6.22354 1.10222C5.18827 1.37962 4.37962 2.18827 4.10222 3.22354C4 3.60504 4 4.07003 4 5M10 6L14 10M14 10L10 14M14 10H1" stroke="#5602C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>                            </a>
                        </td>
                                    </tr>
                        </tbody>
                <tfoot>
                                            <tr>
                            <td class="bg-paginate-grey" colspan="12">
                                <div class="action-area">
                                    <div class="options">
                                        <div class="btn-group dropup">
                                            <button data-button="per-page-count" type="button" class="btn">
                                                10
                                            </button>
                                            <button type="button" class="btn dropdown-toggle-split" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                <i class="fa fa-sort" aria-hidden="true"></i>
                                            </button>
                                            <ul data-list="select-per-page-count" class="dropdown-menu">
                                                <li><a class="dropdown-item active" href="#">10</a></li>
                                                <li><a class="dropdown-item " href="#">20</a></li>
                                                <li><a class="dropdown-item " href="#">50</a></li>
                                            </ul>
                                        </div>
                                        <span class="entries-span text-muted">Entries per page</span>
                                    </div>
                                    <div class="pagination-area">
                                            
                                    </div>
                                    <div>
                                                                            </div>
                                </div>
                            </td>
                        </tr>
                                    </tfoot>
        </table>
    </div>
</div>

            </div>
            <div id="project-archive-btn" class="mt-3 ms-3">
                <a class="d-flex align-items-center" href="https://staging.contentatscale.ai/projects/archived">
                    <svg class="svg" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.66634 4.33106C2.557 4.32824 2.47761 4.32191 2.40622 4.30771C1.8773 4.2025 1.46384 3.78904 1.35863 3.26012C1.33301 3.13132 1.33301 2.97644 1.33301 2.66667C1.33301 2.3569 1.33301 2.20201 1.35863 2.07321C1.46384 1.54429 1.8773 1.13083 2.40622 1.02562C2.53502 1 2.6899 1 2.99967 1H12.9997C13.3094 1 13.4643 1 13.5931 1.02562C14.122 1.13083 14.5355 1.54429 14.6407 2.07321C14.6663 2.20201 14.6663 2.3569 14.6663 2.66667C14.6663 2.97644 14.6663 3.13132 14.6407 3.26012C14.5355 3.78904 14.122 4.2025 13.5931 4.30771C13.5217 4.32191 13.4423 4.32824 13.333 4.33106M6.66634 7.66667H9.33301M2.66634 4.33333H13.333V9.8C13.333 10.9201 13.333 11.4802 13.115 11.908C12.9233 12.2843 12.6173 12.5903 12.241 12.782C11.8132 13 11.2531 13 10.133 13H5.86634C4.74624 13 4.18618 13 3.75836 12.782C3.38204 12.5903 3.07607 12.2843 2.88433 11.908C2.66634 11.4802 2.66634 10.9201 2.66634 9.8V4.33333Z" stroke="#7C828D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>                    <span class="ms-2">27 projects in archive</span>
                </a>
            </div>
        </div>
        <!-- project listing screen (3.1) -->
    </div>
</div>

<!-- Wrapper-->
<style>
    .spinner {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
    }
</style>

<!-- TAKEOVER POST MODAL -->
<div class="modal fade" id="postLock" tabindex="-1" aria-labelledby="postLock" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="customHeading">Locked Post</h5>
                <a class="close-modal" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#postLock">
                    <img src="https://staging.contentatscale.ai/assets/images/close-modal.svg" alt="">
                </a>
            </div>
            <div class="modal-body">
                <form id="take-over-post" action="" method="POST" hidden>
                    <input type="hidden" name="_method" value="PUT">                    <input type="hidden" name="_token" value="8Zk57Q40qQzjITnHUnaOw8tcTAvDLoZaPZTSLhvb">                    <input type="hidden" name="post_id" value="">
                </form>
                <p class="text-center"></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="take-over-post-btn" class="cs-secondary-btn">Takeover Post</button>
                <button type="button" class="cs-secondary-btn-outline" data-bs-dismiss="modal"
                        data-bs-toggle="modal" data-bs-target="#postLock">Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<!-- TAKEOVER POST MODAL -->
<!-- JS -->
<script>
    var HW_config = {
        selector: ".headway",
        account: 'yjzdGy'
    };
</script>
<script async src="//cdn.headwayapp.co/widget.js"></script>
<script type="text/javascript" src="https://staging.contentatscale.ai/assets/js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<!-- select 2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- SweetAlert -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Jquery UI -->
<script type="text/javascript" src="https://staging.contentatscale.ai/assets/js/jquery-ui.js"></script>

<!-- slick slider Js-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Charts  -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<!-- Date Picker  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://staging.contentatscale.ai/assets/js/custom.js" type="text/javascript"></script>
<script src="https://staging.contentatscale.ai/assets/js/bstreeview.min.js"></script>
<script src="https://staging.contentatscale.ai/assets/plugins/nestable-master/jquery.nestable.js"></script>
<script>
    window.intercomSettings = {
        api_base: "https://api-iam.intercom.io",
        app_id: "kmzkjwtv",
        name: "Taimur Aamer", // Full name
        email: "1t.aamer@gmail.com", // Email address
        created_at: "", // Signup date as a Unix timestamp
        user_hash: "470fce88fb6158415525d848a62f89d6367488a57b3b53c1a1b85172220cd0a9"
    };
</script>
<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/kmzkjwtv'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/kmzkjwtv';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
        $('.team-selector').on('change', function(){
        $('.switch-team').trigger('submit');
    });
    $('body').on('submit', '.switch-team', function (e) {
        e.preventDefault();
        var formData = $(this).serialize();
        jQuery.ajax({
            type: "POST",
            url: "",
            data: formData,
            success: function (response) {
                location.reload();
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        if (!$('#overall_page_loader').is(':visible')) {
            $('#loading_bar').hide();
        }
        let activeElement;
        $(document).ajaxStart(function () {
            if (!$('#overall_page_loader').is(':visible')) {
                $('#loading_bar').show();
            }
            activeElement = $(this.activeElement);
            if (activeElement.is('button')) {
                $(activeElement).prop('disabled', true); // disable the button
            } else {
                activeElement = null;
            }
        });

        $(document).ajaxComplete(function (response, data) {
            let isInvalidSession = data.responseJSON && data.responseJSON.isInvalidSession;
            if (activeElement && activeElement.prop) {
                $(activeElement).prop('disabled', false);
            }
            if (isInvalidSession == 'yes' && data.responseJSON.route) {
                window.location.href = data.responseJSON.route;
            }
            if (!$('#overall_page_loader').is(':visible')) {
                $('#loading_bar').hide();
            }
        });

        $("#mark-all-as-read").on('click', function (e) {
            e.preventDefault();
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                method: 'POST',
                url: 'https://staging.contentatscale.ai/notifications/mark-all-as-read',
                success: function (response) {
                    toastr.success(response['message']);
                    $("#notification-list-container").find('.nt-area a').removeClass('unread');
                    $("#notification").find('.notification-alert').attr('hidden', true);
                },
                error: function (error) {
                    toastr.error('Something went wrong.');
                }
            })
            return false;
        });

        $("[data-element=notification]").on('click', function () {
            let notification = $(this);
            if (notification.hasClass('unread')) {
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    method: 'POST',
                    data: {
                        'id': $(this).attr('data-id')
                    },
                    url: 'https://staging.contentatscale.ai/notifications/mark-as-read',
                    success: function (response) {
                        toastr.success(response['message']);
                        $(notification).removeClass('unread');
                        if (!$('#notification-list-container .nt-area').find('a').hasClass('unread')) {
                            $("#notification").find('.notification-alert').attr('hidden', true);
                        }
                    },
                    error: function (error) {
                        toastr.error('Something went wrong.');
                    }
                })
            }
        });

        $("#take-over-post-btn").on('click', function () {
            Swal.fire({
                title: 'Are you sure?',
                text: "You want to takeover the post",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, Takeover'
            }).then((result) => {
                if (result.isConfirmed) {
                    $("#take-over-post").submit();
                }
            });
        });
    });

    // To update post takeover lock for user.
    $(document).on('submit', '#take-over-post', function (e) {
        e.preventDefault();
        let formData = new FormData(this);
        const url = $(this).attr('action');
        $.ajax({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            method: $(this).attr('method'),
            url: $(this).attr('action'),
            contentType: false,
            processData: false,
            beforeSend: function () {
                $(this).ajaxEnabled = true;
            },
            data: formData,
            success: function (response) {
                let takeOverModal = $("#postLock")
                $(takeOverModal).hide().addClass('fade');
                window.ajaxEnabled = true;

                const parameters = new URLSearchParams(url);
                const showOnNewTab = parameters.get('new_tab');
                if(showOnNewTab){
                    window.open(response.route, '_blank');
                } else {
                    window.location.href = response.route;
                }
            },
            error: function (error) {
                toastr.error('Something went wrong');
            }
        })
    });

    $(document).on('change', "#select-team", function () {
        $("#team_selection_loader").html('<span style="color: #ffffff" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>');
        $('#select-team').prop('disabled', true);
        teamId = $("#select-team").val();
        if ($("#select-team").attr('data-team') > 1) {
            var currentRoute = 'list_projects';
            var isProjectRoute = 1;
            if (isProjectRoute === 0) {
                if (currentRoute == 'show_create_project' || currentRoute == 'list_users' || currentRoute == 'list_post_status' || currentRoute == 'dashboard') {
                    var url = 'https://staging.contentatscale.ai/projects';
                    $.ajax({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        },
                        url: 'https://staging.contentatscale.ai/set-team-id-in-session',
                        method: 'POST',
                        data: {team_id: teamId},
                        global: false,
                        success: function (response) {
                            location.href = url;
                            $("#team_selection_loader").html('');
                        }
                    });
                } else {
                    var url = 'https://staging.contentatscale.ai/projects';
                    Swal.fire({
                        title: 'Are you sure?',
                        text: "If you change the team you will be redirected to project list page",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, change it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $.ajax({
                                headers: {
                                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                                },
                                url: 'https://staging.contentatscale.ai/set-team-id-in-session',
                                method: 'POST',
                                data: {team_id: teamId},
                                success: function (response) {
                                    location.href = url;
                                    $("#team_selection_loader").html('');
                                }
                            });
                        }
                    });
                }
            } else {
                var url = 'https://staging.contentatscale.ai/projects';
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    url: 'https://staging.contentatscale.ai/set-team-id-in-session',
                    method: 'POST',
                    data: {team_id: teamId},
                    async: false,
                    success: function (response) {
                        location.href = url;
                        $("#team_selection_loader").html('');
                    }
                });
            }
        }
    })

    function checkUrlLock(projectId, postId, url, isSegment = false, showOnNewTab = false) {
        console.log(showOnNewTab);
        if (projectId !== '') {
            if (isSegment) {
                segmentTrackEvent('View Post From Content Brief');
            }
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                method: 'POST',
                url: `/projects/${projectId}/posts/${postId}/check-lock`,
                data: {
                    'id': postId
                },
                success: function (response) {
                    if (response['status'] === 'Yes') {
                        let takeOverModal = $("#postLock")
                        $(takeOverModal).show().removeClass('fade');
                        $(takeOverModal).find('p').html(`<p><b>${response['name']}</b> is editing the post<p>`);
                        $(takeOverModal).find('input[name="post_id"]').val(postId);
                        let actionUrl = `/projects/${projectId}/posts/${postId}/take-over`;
                        if(showOnNewTab){
                            actionUrl += '?new_tab=1';
                        }
                        $("#take-over-post").attr('action', actionUrl);
                    } else {
                        if(showOnNewTab){
                            window.open(url, '_blank');
                        } else {
                            window.location.href = url;
                        }
                    }
                },
                error: function (error) {
                    toastr.error('Something went wrong');
                }
            });
        } else {
            toastr.error('Post not found!');
        }
    }

    $(window).on('load', function () {
        const loader = $('#overall_page_loader');
        loader.hide();
    });

    function logoutAs()
    {
        $.ajax({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            method: 'POST',
            url: 'https://staging.contentatscale.ai/logout-as',
            data: '',
            success: function (response) {
                if(response.status == 'Failure') {
                    toastr.error(response.message);
                } else {
                    toastr.success('Logged out successfully!');
                    window.location.href = response.url;
                }
            },
            error: function (response) {
                toastr.error('Something went wrong');
            }
        });
    }

</script>
<script id="profitwell-js" data-pw-auth="4956411db16be724b11be0130d2dfac3">
    (function(i,s,o,g,r,a,m){i[o]=i[o]||function(){(i[o].q=i[o].q||[]).push(arguments)}; a=s.createElement(g);m=s.getElementsByTagName(g)[0];a.async=1;a.src=r+'?auth='+s.getElementById(o+'-js').getAttribute('data-pw-auth');m.parentNode.insertBefore(a,m);})(window,document, 'profitwell', 'script', 'https://public.profitwell.com/js/profitwell.js');
    profitwell('start', {'user_email' : '1t.aamer@gmail.com'});
</script>
    <script>
        // To display the status pop up when hover post count
        function displayStatusPopUp() {
            $('.post-create').hover(function () {
                $(this).find(".all-status .dropdown-menu").attr("data-bs-popper", "none");
                $(this).find('.all-status .dropdown-menu').addClass('show');
            }, function () {
                $(this).find(".all-status .dropdown-menu").removeAttr("data-bs-popper", "none");
                $(this).find('.all-status .dropdown-menu').removeClass('show');
            });
        }

        $(document).ready(function () {
            const authUser = 'VFNpZWhmWmZTM29MNC9pR1VvMjhHZz09';
            var selectedPage = '', teamId = '';
            const recordsPerPageFromCookie = document.cookie.split(";")?.find(c => c.trim().startsWith(`project_per_page_${authUser}=`))?.split("=")[1];

            if(recordsPerPageFromCookie) {
                var projectPerPage = recordsPerPageFromCookie;
            } else {
                var projectPerPage = $('[data-button="per-page-count"]').first().text().trim();
            }

            displayStatusPopUp();
            $(document).on('click', "#open_create_project_form", function (e) {
                if($('#is_project_count_limit_reached').val() == '1') {
                    toastr.error("<a href='https://staging.contentatscale.ai/billing'>The limit has been exceeded. If needed, please purchase the add-on from the billing page.</a>");
                } else {
                    location.href='https://staging.contentatscale.ai/projects/create';
                }
            });

            $(document).on('click', "#select-page a", function (e) {
                selectedPage = $(this).text();
                e.preventDefault();
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    url: "/projects?ajax=1&page=" + selectedPage + "&project_per_page=" + projectPerPage + '&team_id=' + teamId,
                    cache: false,
                    success: function (response) {
                        $("#tabs-container").html(response['view']);
                        $("[data-button='per-page-count']").text(projectPerPage);
                        $("#selected-page").text(selectedPage);
                        displayView();
                    }
                });
            });

            $(document).on('click', ".page-link", function (e) {
                e.preventDefault();
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    cache:false,
                    url: $(this).attr('href') + "&ajax=1&project_per_page=" + projectPerPage + '&team_id=' + teamId,
                    success: function (response) {
                        $("#tabs-container").html(response['view']);
                        $("[data-button='per-page-count']").text(projectPerPage);
                        $("#selected-page").text(selectedPage);
                        displayView();
                        displayStatusPopUp();
                    },
                    error: function (response) {
                        toastr.error('Something went wrong.');
                    }
                });
            });

            $(document).on('click', `[data-list='select-per-page-count'] a`, function (e) {
                projectPerPage = $(this).text().trim();
                e.preventDefault();
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    cache: false,
                    url: "/projects?ajax=1&page=" + selectedPage + "&project_per_page=" + projectPerPage + '&team_id=' + teamId,
                    success: function (response) {
                        $("#tabs-container").html(response['view']);
                        $("[data-button='per-page-count']").text(projectPerPage);
                        displayView();
                        displayStatusPopUp();
                        setViewCookie(projectPerPage, 'per_page');
                    },
                    error: function (response) {
                        toastr.error('Something went wrong.');
                    }
                });
            });

            function search(e) {
                if (e.keyCode === 13 && $("#search-input").val() !== '') {
                    $("form[name='search_results']").submit();
                }
            }

            function loadProjects(listType) {
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    cache: false,
                    url: "/projects?ajax=1&project_per_page=" + projectPerPage + '&team_id=' + teamId + '&list_type=' + listType,
                    success: function (response) {
                        $("#tabs-container").html(response['view']);
                        $("[data-button='per-page-count']").text(projectPerPage);
                        $("#selected-page").text(selectedPage);
                        displayView();
                        displayStatusPopUp();
                    },
                    error: function (response) {
                        toastr.error('Something went wrong.');
                    }
                });
            }

            function displayView() {
                let showId, hideId = '';
                if ($("#grid-project").hasClass("active")) {
                    showId = 'grid-tab-pane';
                    hideId = 'listing-project-pane';
                } else {
                    hideId = 'grid-tab-pane';
                    showId = 'listing-project-pane';
                }
                $("#" + hideId).removeClass("active show");
                $("#" + showId).addClass("active show");
            }


            // Set cookie for project listing page

            const listingTab = $("#listing-project");
            const gridTab = $("#grid-project");

            function setViewCookie(value, name = 'list') {
                const oneYearFromNow = new Date(Date.now() + 31536000000).toUTCString();
                var cookieName = `project_${name}_${authUser}`;
                document.cookie = `${cookieName}=${value}; expires=${oneYearFromNow}; path=/`;
            }

            listingTab.click(() => {
                setViewCookie('listing');
                loadProjects('listing')
            });

            gridTab.click(() => {
                setViewCookie('grid');
                loadProjects('grid');
            });

            const cookieValue = document.cookie.split(";").find(c => c.trim().startsWith(`project_list_${authUser}=`));
            const projectPerPageCookieValue = document.cookie.split(';').find(c => c.trim().startsWith(`project_per_page_${authUser}=`));

            if (cookieValue) {
                const project_list = cookieValue.split("=")[1];
                if (project_list == "listing") {
                    listingTab.addClass("active");
                    gridTab.removeClass("active");
                    displayView();
                } else if (project_list == "grid") {
                    gridTab.addClass("active");
                    listingTab.removeClass("active");
                    displayView();
                }
            }
            if (projectPerPageCookieValue) {
                const project_per_page = projectPerPageCookieValue.split("=")[1] ?? 10;
                $("[data-button='per-page-count']").text(project_per_page);
            }

            $(document).on({
                mouseenter: function () {
                    $(this).find('.action-icon').removeClass('d-none');
                },
                mouseleave: function () {
                    $(this).find('.action-icon').addClass('d-none');
                }
            }, '.project-row');

            $(document).on('mousedown','#project-select-paginate a',function(e) {
                const pageNumberSelected = $(this).text();

                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    url: "/projects?ajax=1&page=" + pageNumberSelected + "&project_per_page=" + projectPerPage + '&team_id=' + teamId,
                    cache: false,
                    success: function (response) {
                        $("#tabs-container").html(response['view']);
                        $("[data-button='per-page-count']").text(projectPerPage);
                        $("#selected-page").text(selectedPage);
                        displayView();
                    }
                });
            })

        });

        
        function fallBackImage(domain, ele) {
            ele.src = `https://www.google.com/s2/favicons?domain=${domain}`;
        }
    </script>
</body>
</html>
