<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="prILUTUJ58LhrM2xjXgydXjNd0hzzCnv1eHQx5yb">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font family-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <!-- Boxi Icon -->
    <link href="https://staging.contentatscale.ai/assets/css/icon.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://staging.contentatscale.ai/assets/images/favicon.png">

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Select 2  -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

        
    <link rel="preload" as="style" href="https://staging.contentatscale.ai/build/assets/app-587e0c0d.css" /><link rel="stylesheet" href="https://staging.contentatscale.ai/build/assets/app-587e0c0d.css" />    <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="AlKAsuJHzjiynrr1kB9sFVtXH2aEd8l3";;analytics.SNIPPET_VERSION="4.16.1";
            analytics.load("AlKAsuJHzjiynrr1kB9sFVtXH2aEd8l3");
            analytics.page();
        }}();
    </script>
    <title>Content At Scale</title>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", 'i5txgv7rpg');
    </script>
<link rel="stylesheet" href="/nordsec-Z3nIppKrq1ctgTTo/stylesheet?id=ET6nqqqHLv_6QAnJ"></head>
<body class="login-pages">
<!-- Wrapper-->
<div class="wrapper">
        <!-- Login screen  -->
    <div class="form-fields d-flex">
        <div class="form-section">
            <div class="logo">
                <img src="https://staging.contentatscale.ai/assets/images/logo-black.png" style="height: 26px;"/>
            </div>
            <div class="field-area login-area">
                <h2>
                    Welcome Back!
                </h2>
                                                <form method="POST" action="https://staging.contentatscale.ai/login">
                    <input type="hidden" name="_token" value="prILUTUJ58LhrM2xjXgydXjNd0hzzCnv1eHQx5yb">                    <div class="fields">
                        <label>Email Address</label>
                        <input id="email" type="email" class=""
                               name="email" value="" required autocomplete="email" autofocus
                               placeholder="Enter your email">
                                            </div>
                    <div class="fields">
                        <label>Password</label>
                        <input id="password" type="password"
                               class="" name="password"
                               required autocomplete="current-password" placeholder="Enter your password">
                        <a href="javascript:void(0)" data-id="password" class="show-password">
                            <i class="bx bx-show"></i>
                        </a>
                                            </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="keep">
                            <input type="checkbox" name="remember"
                                   id="remember" >
                            <label for="remember">Keep me logged in</label>
                        </div>
                        <a class="forgot" href="https://staging.contentatscale.ai/password/reset">
                            Forgot Password?
                        </a>
                    </div>
                    <button type="submit" class="submit">Login</button>
                    <span class="invalid-feedback" role="alert" id="session_error" style="display: none">
                        <strong>Your session has expired, please try again!</strong>
                    </span>
                </form>
            </div>
        </div>
        <div class="form-banner">
            <img src="https://staging.contentatscale.ai/assets/images/login.jpg" alt="">
        </div>
    </div>
</div>
<!-- Wrapper-->
<!-- JS -->
<script type="text/javascript" src="https://staging.contentatscale.ai/assets/js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://staging.contentatscale.ai/assets/js/custom.js" type="text/javascript"></script>
<!-- select 2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></scrip>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
</body>
</html>
